<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0069)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/AlphaBeta – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot AlphaBeta – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot AlphaBeta – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot AlphaBeta – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot AlphaBeta – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm" title="Zeige Antbot/AlphaBeta an">AlphaBeta</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="AlphaBeta"><a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a><a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#AlphaBeta" title="Link zu diesem Abschnitt"> ¶</a></h1>
<p>
Der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a>  Algorithmus ist eine Variante des Min-Max Algorithmus. Er wird dazu verwenden den besten Spielzug zu finden und besitzt gegenüber dem Min-Max Algorithmus eine Mechanik, um den Suchbaum zu kürzen.
</p>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Eigenschaften">1. Eigenschaften</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">2. Der Algorithmus</a>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#GenerierungmöglicherZüge">2.1 Generierung möglicher Züge</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#SimulationderZüge">2.2 Simulation der Züge</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Evaluationnsfunktion">2.3 Evaluationnsfunktion</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#AlphaBetaPrunning">2.4 AlphaBeta Prunning</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Vergleich">2.5 Vergleich von Min-Max und AlphaBeta</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Laufzeit">2.6 Laufzeit</a>
</li></ul></li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Pseudo-Code">3. Pseudo-Code</a>
</li></ul><hr>
<h2 id="Eigenschaften">1. Eigenschaften<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Eigenschaften" title="Link zu diesem Abschnitt"> ¶</a></h2>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/suchbaum_alphabeta.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/suchbaum_alphabeta.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/suchbaum_alphabeta.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/suchbaum_alphabeta.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Suchbaum, in dem das beste Ergebniss gefunden werden muss</em>      
</td></tr></tbody></table>
<ul><li><strong>Gewinn:</strong> Ist der Gewinn aus Sicht des eigenen Spielers (MAX).
</li><li><strong>MAX:</strong> Ist der eigene Spieler. Die Wurzel des Baums ist immer ein MAX-Knoten. 
</li><li><strong>MIN:</strong> Ist der gegnerische Spieler.
</li><li><strong>Terminalzustand:</strong> Ist der Zustand nachdem der letzte Zug bei einem Baumzweig ausgeführt wurde. Bei diesem Zustand wird das Spielfeld bewertet. 
</li><li><strong>Knoten:</strong> Ein Knoten des Suchbaums entspricht einem Zustand des Spielfelds.
</li><li><strong>Bewegungsrichtung:</strong> In dem normalen Spiel gibt es 5 Bewegungsrichtungen N: Norden, S: Süden, W: Westen, O: Osten, -: Stehen bleiben. Bei mehreren Ameisen sind die Bewegungsrichtungen in einem Tupel zusammengefasst. 
</li></ul><h2 id="DerAlgorithmus">2. Der Algorithmus<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus funktioniert im Grunde genau gleich wie der Min-Max Algorithmus. Der einzige Unterschied ist das Hinzukommen einer Kürzungstechnik, womit der Suchbaum gekürzt wird.<br>
</p>
<p>
Der Min-Max Algorithmus erstellt einen Suchbaum in dem der bestmögliche Zug für einen Spieler gefunden werden kann. Dabei stellen die Knoten in einer Ebene die Spielfeldzustände der möglichen Züge für einen Spieler dar. Ein Zweig eines Baums ist damit eine Zugreihenfolge von allen Spieler in einer Reihenfolge. Ist die Suchtiefe grösser als die Anzahl der Spieler wird die gleiche Spielerreihenfolge fortgesetzt.
<br>
</p>
<p>
Bei den Blättern des Baums werden die Evaluationswerte ausgerechnet. Diese werden den Elternknoten übergeben. In dem Elternknoten wird dann entschieden welcher Evaluationswert der Kinderknoten der bessere ist:
</p>
<ul><li>MAX-Knoten: Der höchste Wert wird genommen.
</li><li>MIN-Knoten: Der niedrigste Wert wird genommen. (Da dieser Wert der schlechteste Zug aus der Sicht von MAX ist)
</li></ul><p>
Das Ergebnis wird wieder weiter nach oben gereicht usw. Die Durchlaufreihenfolge geht nach dem <a class="missing wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/PostOrder" rel="nofollow">PostOrder?</a>-Prenzip (besuche linken Teilbaum; besuche rechten Teilbaum; besuche Wurzel;). Schlussendlich hat also die Wurzel den Evaluationswert der besten Zugreihenfolge. Der Algorithmus wird jede Runde erneut ausgeführt, weswegen nur der erste Zug der Zugreihenfolge relevant ist.<br>
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/minmax.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/minmax.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/minmax.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/minmax.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Auswertung des Min-Max Algorithmus</em>      
</td></tr></tbody></table>
<p>
Je tiefer der Suchbaum erstellt wird, umso besser ist die Zukunftvorhersage für den berechneten Zug. Jedoch steigt dabei auch die benötigte Rechenzeit. Damit die Rechenzeit verkürzt wird, kann mit einer von vielen Techniken die Zweige des Baumes abgeschnitten werden. Dadurch müssen bei den betroffenen Blättern des Baums der Evaluationsvektor nicht berechnet werden und manche längeren Verzweigungen die in die Tiefe gehen bleiben erspart.<br>
</p>
<p>
Solch eine Kürzungstechnik ist zum Beispiel das Shallow Prunning bei dem Max<sup>n</sup> Algorithmus oder das <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Prunning.
</p>
<h3 id="GenerierungmöglicherZüge">2.1 Generierung möglicher Züge<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#GenerierungmöglicherZüge" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Für die Erstellung des Suchbaums muss bei jedem Knoten, für den Spieler der am Zug ist, alle möglichen Züge berechnet werden. Ein Zug eines Spielers besteht aus der Bewegung aller seiner Ameisen gleichzeitig. Daraus ergibt sich das ein Zug und somit ein Knoten des Baums, ein n-Tupel mit Bewegungsrichtungen für n Ameisen repräsentiert. Für einen Spielerzug ergibt sich also ein Tupel
</p>
<p>
<a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/ntupel.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/ntupel.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ntupel.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ntupel.png"></a>
</p>
<p>
wobei x ein Befehlsobjekt für die Ameise i ist und n die Anzahl der Ameisen. Ein Befehlsobjekt beinhaltet hauptsächlich den Standort der Ameise und die Bewegungsrichtung.
</p>
<p>
Die Generierung der Züge wird rekursiv durchgeführt. Beginnend mit der ersten Ameise und abschließend mit der letzten Ameise als Blatt. Bei n Ameisen (n &gt;= 1) sind das n-1 Ebenen, die jeweils die Bewegungen für die n-te Ameise repräsentiert. Bewegungen die nicht zugelassen sind, wie zum Beispiel die Bewegung in Wasser oder auf ein andere freundliche Ameise, werden nicht berücksichtigt.
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/generierung_zuege.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/generierung_zuege.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/generierung_zuege.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/generierung_zuege.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Baum zur Generierung möglicher Züge</em>      
</td></tr></tbody></table>
<h3 id="SimulationderZüge">2.2 Simulation der Züge<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#SimulationderZüge" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Damit das Spielfeld an den Blättern des Suchbaums ausgewertet werden kann, müssen die einzelnen Züge der Knoten simuliert werden. Dadurch das die Züge, bei dem zurückspringen im Baum zur Wurzel hin, rückgängig gemacht werden müssen, ist ein Redo-Undo-Manager erforderlich. Dieser wird mit dem <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/CommandPattern">Command-Pattern</a> realisiert. Die Simulation der Ameisen wird durch Kopien von den beteiligten Ameisen durchgeführt. Informationen über Spielobjekte wie Wasser, Futter oder Land werden aus dem Orginalspielfeld genommen, da sich diese durch die Simulation nicht verändern. Es werden also nur die Positionen in den Ameisen-Objekten geändert.<br>
</p>
<p>
Die Auswertung erfordert außerdem das Ameisen, die während der Simulation in den vorherigen Zügen gestorben sind, tatsächlich sterben. Daher wird jedesmal wenn der MIN-Spieler sein Zug ausgeführt hat, die toten Ameisen entfernt. Der Grund dafür ist das der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus für rundenbasierte Spiele ausgelegt ist. Die Spieler bewegen in einer Runde jedoch alle gemeinsam ihre Ameisen, und somit ist eine Runde dann vollendet, wenn der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus beide Spieler bewegt hat.
</p>
<h3 id="Evaluationnsfunktion">2.3 Evaluationsfunktion<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Evaluationnsfunktion" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Evaluationsfunktion wird dafür benötigt, um damit den bestmöglichen Zug zu finden. Die Funktion ist eine statische Bewertungsfunktion. Sie analysiert das momentane Spielfeld und liefert den Gewinn des MAX Spielers zurück. Die Kampfauswertung ist ein Nullsummenspiel. Somit ist der Gewinn der Verlust für den MIN Spieler.
</p>
<p>
Es gibt drei verschiedene Angriffstrategien bei denen die Evaluationsfunktion jeweils anderst berechent wird. In allen Evaluationsberechnungen werden die „directionPoints“ verwendet. Diese dienen dazu die Ameisen auf die Gegner hinzu zu bewegen, falls die verfeindeten Ameisen weit auseinander liegen.
directionsPoints ist eine positive Zahl die berechnet wird, indem für jede Ameise eines Spielers pro Spielzug geprüft wird ob diese sich in Richtung des Gegners bewegt hat. Hat sie das getan, erhöht sich die Punktzahl um eins.<br>
</p>
<p>
Die drei Angriffsstrategien werden alle gleich berechnet, jedoch anders gewichtet (Parameter w). Der Bewertungswert wird bestimmt, indem die Summe der toten Ameisen des MIN Spielers, die Spieler MAX getötet hat, berechnet wird. Die Summe wird mit den eigenen toten Ameisen subtrahiert und anschließend mit den directionPoints addiert. Desto höher die Zahl der getöteten Ameisen, umso höher ist also der Bewertungswert. Die Bewertungsfunktion lautet:
<br>
</p>
<p>
w1 * getöteteGegnerischeAmeisen + w2 * eigeneToteAmeisen + directionPoints
</p>
<p>
<br>
Die Gewichtungen je nach Strategie:
</p>
<p>
<strong>Aggressiv</strong>:<br>
</p>
<p>
w1 = 100<br>
w2 = -50
</p>
<p>
Die Gewichtung mindert die eigenen toten Ameisen  um die Hälfte und steigert dadurch die Bedeutung der getöteten Ameisen.
</p>
<p>
<strong>Neutral</strong>:<br>
w1 = 1<br>
w2 = -1
</p>
<p>
Mit dieser Variante bleibt die Kampfauswertung unverändert.
</p>
<p>
<strong>Passiv</strong>:<br>
w1 = 50<br>
w2 = -100
</p>
<p>
Die Gewichtung mindert die getöteten Ameisen um die Hälfte und steigert dadurch die Bedeutung der eigenen toten Ameisen.
</p>
<h3 id="AlphaBetaPrunning">2.4 <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Prunning<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#AlphaBetaPrunning" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Der Min-Max Algorithmus erstellt den kompletten Suchbaum bis zur gegebenen Tiefe und macht daraufhin seine Weitergaben. Beim <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Prunning wird die Erstellung des Baums und die Weitergabe verschachtelt.
</p>
<p>
<strong>Motivation</strong>:<br>
</p>
<p>
Einige erlangte Werte aus dem Baum stellen Informationen zur Verfügung, wodurch andere Teile des Baums die noch nicht generiert wurden redundant sind und nicht erzeugt werden müssen.
</p>
<p>
<strong>Eigenschaften</strong>:
</p>
<ul><li>Die (temporären) Werte bei den MAX-Knoten sind Alpha-Werte
</li><li>Die (temporären) Werte bei den MIN-Knoten sind Beta-Werte
</li></ul><p>
<strong>Funktionsweise</strong>:
</p>
<ul><li>Baum wird nach dem Tiefensucheverfahren von links nach rechts erstellt.
</li><li>Gebe die Gewinnwerte der Knoten als anfängliche Schätzung zu den Elternknoten
</li><li>Wenn ein Alpha-Wert größer oder gleich ist als der Beta-Wert von einem Nachkömmlingsknoten, dann stoppe die Erstellung der Kinder des Nachkömlings.
</li><li>Wenn ein Beta-Wert kleiner oder gleich ist als der Alpha-Wert von einem Nachkömmlingsknoten, dann stoppe die Erstellung der Kinder des Nachkömlings.
</li></ul><table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/alphaBeta.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/alphaBeta.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/alphaBeta.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/alphaBeta.png"></a>
</td></tr><tr><td style="text-align: center">  <em><a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Prunning.<br>Die MIN-Werte können nur kleiner werden. Die MAX-Werte können nur größer werden</em>      
</td></tr></tbody></table>
<h3 id="Vergleich">2.5 Vergleich von Min-Max und <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a><a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Vergleich" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
In der nachfolgenden Tabelle wird der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus mit dem Min-Max vergleichen. Der Vergleich benutzt 4 verschiedene Testkarten, um die Anzahl der Aufrufe der Bewertungsfunktionen aufzuzeigen (also wie oft der Algorithmus in den Terminalzustand gelangt). Die Karten verwenden jeweils 3 gegnerische und 3 eigene Ameisen die sich gegenüber stehen.
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_norden.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_norden.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_norden.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_norden.png"></a></td><td colspan="2"><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_osten.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_osten.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_osten.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_osten.png"></a></td><td colspan="2"><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_sueden.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_sueden.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_sueden.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_sueden.png"></a></td><td colspan="2"><a style="padding:0; border:none" href="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_westen.png"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/vergleich_westen.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_westen.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/vergleich_westen.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Ausschnitt<br>Testkarte1</em>      </td><td colspan="2" style="text-align: center">  <em>Ausschnitt<br>Testkarte2</em>      </td><td colspan="2" style="text-align: center">  <em>Ausschnitt<br>Testkarte3</em>      </td><td colspan="2" style="text-align: center">  <em>Ausschnitt<br>Testkarte4</em>      
</td></tr></tbody></table>
<p>
Für den nächsten Zug wird der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus mit zwei Halbzügen (Jeder Spieler zieht einmal) angewandt und die Statistiken erstellt. Der Min-Max Algorithmus würde auf jeder Testkarte 5<sup>3</sup> * 5<sup>3</sup> = 15625 Bewertungen ausführen. Der prozentuale Anteil der Bewertungen des <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus von den benötigten Min-Max Bewertungen sind in der Tabelle in der zweite Zeile aufgelistet.
</p>
<table class="wiki">
<tbody><tr><td> </td><td style="text-align: center">  <strong>Testkarte1</strong>      </td><td style="text-align: center">  <strong>Testkarte2</strong>      </td><td style="text-align: center">  <strong>Testkarte3</strong>      </td><td style="text-align: center">  <strong>Testkarte4</strong>      
</td></tr><tr><td style="text-align: center">  Bewertungen      </td><td style="text-align: center">  270      </td><td style="text-align: center">  403      </td><td style="text-align: center">  652      </td><td style="text-align: center">  705      
</td></tr><tr><td style="text-align: center">  in %      </td><td style="text-align: center">  1,72      </td><td style="text-align: center">  2,57      </td><td style="text-align: center">  4,17      </td><td style="text-align: center">  4,51      
</td></tr></tbody></table>
<p>
Es ist zu sehen das der <a class="wiki" href="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm">AlphaBeta</a> Algorithmus deutlich weniger Bewertungen durchführt. Es ist auch zu sehen das die Anzahl der Bewertungen mit den Testkarten zunimmt, obwohl die Situation die gleiche ist. Die Veränderung kommt dadurch zustande, weil bei der Erstellung des Baums die Bewegungen mit der Reihenfolge Norden, Osten, Süden, Westen und stehen bleiben ausgeführt werden. Auf der ersten Testkarte ist der beste Zug nach Norden zu fliehen. Da die Bewegungen nach Norden zuerst ausgeführt werden, wird der optimale Zug schneller gefunden, da der Baum von links nach rechts aufgebaut wird. Die restlichen Teilbäume können darauffolgend gekürzt werden. Aus diesem Grund entsteht die Erhöhung der Bewertungen mit den unterschiedlichen Ausrichtungen der Ameisen bei der gleichen Situation. An diesem Beispiel erkennt man daher auch, das eine Sortierung der Züge einen Laufzeitvorteil mit sich bringen würde.
</p>
<h3 id="Laufzeit">2.6 Laufzeit<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Laufzeit" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Laufzeiten sind:
</p>
<p>
<strong>Best Case</strong>:<br>
O(b<sup>d/2</sup>), man könnte zweimal so tief suchen wie der Min-Max, mit der gleichen Laufzeit.
</p>
<p>
<strong>Average Case</strong>:<br>
O((b/log(b))<sup>d</sup>)
</p>
<p>
<strong>Worst Case</strong>:<br>
O(b<sup>d</sup>), es findet keine Kürzung statt. Laufzeit wie Min-Max.
</p>
<p>
b ist der Verzweigugnsfaktor<br>
d ist die Tiefe des Baums
</p>
<p>
Mögliche Verbesserungen bringen folgende Möglichkeiten (wurden aber nicht angewendet):
</p>
<ul><li>Neuanordnung von Zügen
</li><li>Symmetrie des Spielfelds ausnutzen
</li><li>Zeitlich die Suche abbrechen und einen Heuristischen Wert für die Auswertung benutzen
</li><li>Züge ignorieren die, die gleiche Auswirkung haben
</li><li>Züge die nicht sinnvoll sind ignorieren
</li></ul><h2 id="Pseudo-Code">3. Pseudo-Code<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#Pseudo-Code" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Hauptprogramm (Auszug):
</p>
<div class="code"><pre>gespeicherterZug <span class="o">=</span> NULL<span class="o">;</span>
 <span class="kt">int</span> gewuenschteTiefe <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
 <span class="kt">int</span> bewertung <span class="o">=</span> max<span class="o">(</span>gewuenschteTiefe<span class="o">,</span>
                     <span class="o">-</span>unendlich<span class="o">,</span> <span class="o">+</span>unendlich<span class="o">);</span>
 <span class="k">if</span> <span class="o">(</span>gespeicherterZug <span class="o">==</span> NULL<span class="o">)</span>
    es gab keine weiteren Zuege mehr<span class="o">;</span>
 <span class="k">else</span>
    gespeicherterZug ausf<span class="err">ü</span>hren<span class="o">;</span>
<span class="o">}</span>
</pre></div><p>
<br>
Der Algorithmus Teil 1:
</p>
<div class="code"><pre><span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> tiefe<span class="o">,</span>
         <span class="kt">int</span> alpha<span class="o">,</span> <span class="kt">int</span> beta<span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span>tiefe <span class="o">==</span> <span class="mi">0</span> or keineZuegeMehr<span class="o">(</span>spieler_max<span class="o">))</span>
       <span class="k">return</span> <span class="nf">bewerten</span><span class="o">();</span>
    <span class="kt">int</span> maxWert <span class="o">=</span> alpha<span class="o">;</span>
    generiereMoeglicheZuege<span class="o">(</span>spieler_max<span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span>noch Zug da<span class="o">)</span> <span class="o">{</span>
       fuehreNaechstenZugAus<span class="o">();</span>
       <span class="kt">int</span> wert <span class="o">=</span> min<span class="o">(</span>tiefe<span class="o">-</span><span class="mi">1</span><span class="o">,</span> 
                      maxWert<span class="o">,</span> beta<span class="o">);</span>
       macheZugRueckgaengig<span class="o">();</span>
       <span class="k">if</span> <span class="o">(</span>wert <span class="o">&gt;</span> maxWert<span class="o">)</span> <span class="o">{</span>
          maxWert <span class="o">=</span> wert<span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span>maxWert <span class="o">&gt;=</span> beta<span class="o">)</span>
             <span class="k">break</span><span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span>tiefe <span class="o">==</span> anfangstiefe<span class="o">)</span>
             gespeicherterZug <span class="o">=</span> Zug<span class="o">;</span>
       <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> maxWert<span class="o">;</span>
 <span class="o">}</span>
</pre></div><p>
<br>
Der Algorithmus Teil 2:
</p>
<div class="code"><pre><span class="kt">int</span> <span class="nf">min</span><span class="o">(</span><span class="kt">int</span> tiefe<span class="o">,</span> 
         <span class="kt">int</span> alpha<span class="o">,</span> <span class="kt">int</span> beta<span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span>tiefe <span class="o">==</span> <span class="mi">0</span> or keineZuegeMehr<span class="o">(</span>spieler_min<span class="o">))</span>
       <span class="k">return</span> <span class="nf">bewerten</span><span class="o">();</span>
    <span class="kt">int</span> minWert <span class="o">=</span> beta<span class="o">;</span>
    generiereMoeglicheZuege<span class="o">(</span>spieler_min<span class="o">);</span>
    <span class="k">while</span> <span class="o">(</span>noch Zug da<span class="o">)</span> <span class="o">{</span>
       fuehreNaechstenZugAus<span class="o">();</span>
       <span class="kt">int</span> wert <span class="o">=</span> max<span class="o">(</span>tiefe<span class="o">-</span><span class="mi">1</span><span class="o">,</span> 
                      alpha<span class="o">,</span> minWert<span class="o">);</span>
       macheZugRueckgaengig<span class="o">();</span>
       <span class="k">if</span> <span class="o">(</span>wert <span class="o">&lt;</span> minWert<span class="o">)</span> <span class="o">{</span>
          minWert <span class="o">=</span> wert<span class="o">;</span>
          <span class="k">if</span> <span class="o">(</span>minWert <span class="o">&lt;=</span> alpha<span class="o">)</span>
             <span class="k">break</span><span class="o">;</span>
       <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> minWert<span class="o">;</span>
 <span class="o">}</span>
</pre></div><p>
<a class="ext-link" href="http://de.wikipedia.org/wiki/Alpha-Beta-Suche#Implementierung"><span class="icon">​</span>Quelle</a>
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta?action=diff&version=29" title="Version 29 von feriehm">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-23T16%3A25%3A49%2B02%3A00&precision=second" title="Siehe Journal am 23.09.2014 16:25:49">vor 6 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 23.09.2014 16:25:49</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot AlphaBeta – ++ mobile Roboter_files/Antbot AlphaBeta – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/AlphaBeta/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot AlphaBeta – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>