<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0066)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Astern – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Astern – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Astern – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Astern – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot Astern – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Astern – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Astern – ++ mobile Roboter_files/Antbot Astern – ++ mobile Roboter.htm" title="Zeige Antbot/Astern an">Astern</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="A-Algorithmus">A*-Algorithmus<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#A-Algorithmus" title="Link zu diesem Abschnitt"> ¶</a></h1>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Arbeitsweise">Arbeitsweise</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#AlgorithmusPseudocode">Algorithmus (formal/pseudocode)</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Vergleich">Vergleich</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Laufzeit">Laufzeit</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Speicherverbrauch">Speicherverbrauch </a>
</li></ul><p>
Der A*-Algoritmus dient der Berechnung eines kürzesten Pfades zwischen zwei Knoten mit positiver Kantengewichtung in einem Graph und gehört somit zu den informierten Suchalgorithmen. Der A*-Algorithmus gilt im Allgemeinen als Verbesserung der Dijkstra Algorithmus und gibt immer einen kürzesten Weg zurück, sofern der Zielknoten erreichbar ist.
<br>
Der A* Algorithmus ist wird in zur Wegfindung der Ameisen verwendet. Die Laufzeit ist von großer Bedeutung da er für jede Ameise pro Turn eventuell mehrmals aufgerufen werden kann. Fälle wären zum Beispiel:
</p>
<ul><li>Finde schnellsten weg zum Gegner oder zum Futter
</li><li>Wie weit ist ein Gegner oder ein Futter entfernt
</li><li>Finde den schnellsten Weg von A nach B.
</li></ul><p>
In dem Graphen bietet sich die Heuristik mit dem Manhattan-Abstands an.
</p>
<h2 id="Arbeitsweise">Arbeitsweise<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Arbeitsweise" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Bei dem A*-Algorithmus werden immer zuerst die Knoten untersucht, die wahrscheinlich am schnellsten vom Start s zum Ziel z führen, sprich die Knoten die den geringsten Distanzwert haben. Jedem ermittelten Knoten wird der Distanzwert d(s) zugeordnet und gegebenenfalls im Laufe der Suche geupdated, falls ein kürzerer Weg zu diesem Knoten gefunden wurde. Auf diesen Distanzwert wird die Schätzfunktion h(s) darauf addiert. Die Schätzfunktion beinhaltet die geschätzten Kosten vom Startknoten s bis zu dem Zielknoten z. Geht es wie in diesem Beispiel um eine Wegsuche, so ist die Luftlinie eine gute Schätzung.
</p>
<p>
Folgende Funktion für die Kosten wird somit verwendet: f(s) = d(s) + h(s)<br>
Damit werden Knoten bevorzugt, die näher dem Zielknoten liegen.
</p>
<p>
Die Knoten werden in drei verschieden Klassen eingeteilt.
</p>
<ul><li>unbekannte Knoten: sind die Knoten, zu denen kein Weg bekannt ist oder während der Suche die Knoten noch nicht gefunden wurden, somit ist zu Beginn jeder Knoten unbekannt.
</li><li>bekannte Knoten: sind die Knoten, zu denen ein Weg bekannt ist. Diese Knoten werden in einer Kandidatenliste mit ihren Distanzwerten gespeichert. Aus dieser Liste wird immer der Knoten als nächstes gewählt, der die kleinste Distanz besitzt.
</li><li>abschließend untersuchte Knoten: sind die Knoten, zu denen ein kürzester Weg bekannt ist.
</li></ul><h2 id="AlgorithmusPseudocode">Algorithmus (formal/pseudocode)<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#AlgorithmusPseudocode" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
A*-Algorithmus
Hierbei handelt es sich um ein Beispiel. Der von uns verwendete Algorithmus ist durch verschiedene Funktions-Parameteroptionen hierfür nicht anschaulich.
</p>
<div class="code"><pre><span class="kt">boolean</span> <span class="nf">shortestPath</span> <span class="o">(</span>Vertex s<span class="o">,</span> Vertex z<span class="o">,</span> DistanzGraph G<span class="o">,</span> <span class="kt">int</span> d<span class="o">[</span> <span class="o">],</span> Vertex p<span class="o">[</span> <span class="o">])</span> <span class="o">{</span>

   Set<span class="o">&lt;</span>Vertex<span class="o">&gt;</span> kl <span class="o">=</span> leereMenge <span class="c1">// Kandidatenliste
</span>   <span class="k">for</span> <span class="o">(</span>jeden Knoten v<span class="o">)</span> <span class="o">{</span>
      d<span class="o">[</span>v<span class="o">]</span> <span class="o">=</span> unendlich<span class="o">;</span>
      p<span class="o">[</span>v<span class="o">]</span> <span class="o">=</span> undef<span class="o">;</span>
   <span class="o">}</span>
   d<span class="o">[</span>s<span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// Startknoten
</span>   kl<span class="o">.</span><span class="na">insert</span><span class="o">(</span>s<span class="o">);</span>
   <span class="k">while</span><span class="o">(!</span> kl<span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
      l<span class="err">ö</span>sche Knoten v aus kl mit d<span class="o">[</span>v<span class="o">]</span> <span class="o">+</span> h<span class="o">(</span>v<span class="o">,</span>z<span class="o">)</span> minimal<span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span>v <span class="o">==</span> z<span class="o">)</span> <span class="c1">// Zielknoten z erreicht
</span>         <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// Pfad gefunden
</span>      <span class="k">for</span><span class="o">(</span> jeden adjazenten Knoten w von v <span class="o">)</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span>d<span class="o">[</span>w<span class="o">]</span> <span class="o">==</span> unendlich<span class="o">)</span> <span class="c1">// w noch nicht besucht und nicht in Kandidatenliste
</span>            kl<span class="o">.</span><span class="na">insert</span><span class="o">(</span>w<span class="o">);</span>
         <span class="k">if</span><span class="o">(</span>d<span class="o">[</span>v<span class="o">]</span> <span class="o">+</span> c<span class="o">(</span>v<span class="o">,</span>w<span class="o">)</span> <span class="o">&lt;</span> d<span class="o">[</span>w<span class="o">])</span> <span class="o">{</span>
            p<span class="o">[</span>w<span class="o">]</span> <span class="o">=</span> v<span class="o">;</span>
            d<span class="o">[</span>w<span class="o">]</span> <span class="o">=</span> d<span class="o">[</span>v<span class="o">]</span> <span class="o">+</span> c<span class="o">(</span>v<span class="o">,</span>w<span class="o">);</span>
         <span class="o">}</span>
      <span class="o">}</span>
   <span class="o">}</span>
   <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// kein Pfad gefunden
</span><span class="o">}</span>
</pre></div><p>
Dijkstra
</p>
<div class="code"><pre>List<span class="o">&lt;</span>Tile<span class="o">&gt;</span> <span class="nf">shortestPath</span> <span class="o">(</span>Tile s<span class="o">,</span> Tile e<span class="o">,</span> DistanzGraph G<span class="o">)</span> <span class="o">{</span>
    Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> kl <span class="o">=</span> <span class="kc">null</span>    <span class="o">;</span><span class="c1">// Kandidatenliste
</span>    Tile <span class="o">[]</span> p<span class="o">;</span>
    <span class="kt">int</span> <span class="o">[]</span> d<span class="o">;</span>
    

    <span class="k">for</span><span class="o">(</span>jedes Tile v<span class="o">)</span> <span class="o">{</span>
        d<span class="o">[</span>v<span class="o">]</span> <span class="o">=</span> unednlich<span class="o">;</span>
        p<span class="o">[</span>v<span class="o">]</span> <span class="o">=</span> undef<span class="o">;</span>
    <span class="o">}</span>
    
    d<span class="o">[</span>s<span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>   <span class="c1">// Start Tile
</span>    kl<span class="o">.</span><span class="na">insert</span><span class="o">(</span>s<span class="o">);</span>

    <span class="k">while</span><span class="o">(!</span>kl<span class="o">.</span><span class="na">empty</span><span class="o">())</span> <span class="o">{</span>

        loesche Tile v aus kl mit d<span class="o">[</span>v<span class="o">]</span> minimal<span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span> v <span class="o">==</span> z <span class="o">)</span> <span class="o">{</span>
            durchlaufe p und baue kuerzsesten weg zusammen
            <span class="k">return</span> kuerzester weg
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span> jedes adjazentes Tile w von v <span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span><span class="o">(</span>d<span class="o">[</span>w<span class="o">]</span> <span class="o">==</span> unendlich<span class="o">)</span> <span class="c1">// w noch nicht besucht und nicht in Kandidatenliste
</span>                kl<span class="o">.</span><span class="na">insert</span><span class="o">(</span>w<span class="o">);</span>
            
            <span class="k">if</span> <span class="o">(</span>d<span class="o">[</span>v<span class="o">]</span> <span class="o">+</span> c<span class="o">(</span>v<span class="o">,</span>w<span class="o">)</span> <span class="o">&lt;</span> d<span class="o">[</span>w<span class="o">])</span> <span class="o">{</span>
                p<span class="o">[</span>w<span class="o">]</span> <span class="o">=</span> v<span class="o">;</span>
                d<span class="o">[</span>w<span class="o">]</span> <span class="o">=</span> d<span class="o">[</span>v<span class="o">]</span> <span class="o">+</span> c<span class="o">(</span>v<span class="o">,</span>w<span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div><h2 id="Vergleich">Vergleich<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Vergleich" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Zur Veranschaulichung wird hier die opensorce Javascript libary <a class="ext-link" href="http://qiao.github.io/PathFinding.js/visual/"><span class="icon">​</span>PathFinding</a> verwendet. Die Simulation bietet auch eine gleich positive Kantengewichtung auf einem Manhattan Graph. Es ist möglich Startposition, Ziel und Hindernisse zu platzieren. Die blauen Felder wurden besucht und die grünen Felder die Kandidaten. 
<br>
Es wird zum Vergleicht ein einfacher Versuchsaufbau verwendet. Die Zeitangabe ist nur als grobe Schätzung zu Werten. Sie änderte sich bei jedem Versuchsablauf und ist zudem sehr ungenau.
</p>
<h3 id="Dijkstra">Dijkstra<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Dijkstra" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Dijkstra ist mit den 599 Operationen sehr langsam. Es wird wie in einer Breitensuche in alle Richtungen gleichmäßig gesucht.
<a style="padding:0; border:none" href="./Antbot Astern – ++ mobile Roboter_files/djkstra.png"><img src="./Antbot Astern – ++ mobile Roboter_files/djkstra.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/djkstra.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/djkstra.png"></a>
</p>
<h3 id="AHeuristikGewicht0">A* Heuristik Gewicht 0<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#AHeuristikGewicht0" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Einberechnung des Manhattan-Abstandes führt zu einem vielfach besseren Ergebnis. Es werden nur 108 Operationen benötigt.
<a style="padding:0; border:none" href="./Antbot Astern – ++ mobile Roboter_files/astarw0.jpg"><img src="./Antbot Astern – ++ mobile Roboter_files/astarw0.jpg" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/astarw0.jpg" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/astarw0.jpg"></a>
</p>
<h3 id="AHeuristikGewicht2">A* Heuristik Gewicht 2<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#AHeuristikGewicht2" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Gewichtung der Heuristik führt in den Meisten fällen zu einem noch besseren Ergebnis. Hier waren nur noch 75 Operationen notwendig. Die Heuristik-Gewichtung von 2 oder 3 brachte bei verschiedenen Versuchen im schnitt die besten Ergebnisse.
<a style="padding:0; border:none" href="./Antbot Astern – ++ mobile Roboter_files/astarw2.jpg"><img src="./Antbot Astern – ++ mobile Roboter_files/astarw2.jpg" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/astarw2.jpg" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/astarw2.jpg"></a>
</p>
<h2 id="Laufzeit">Laufzeit<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern#Laufzeit" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Der A*-Algorithmus hat hier seine stärke, die zielgerichtete Suche. Somit hat der Algorithmus eine quadratische worst-case Laufzeit, da alle Knoten und Kanten im voraus bekannt sind.<br>
O(|V|²)
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern?action=diff&version=10" title="Version 10 von chlemke">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-20T11%3A00%3A24%2B02%3A00&precision=second" title="Siehe Journal am 20.09.2014 11:00:24">vor 9 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 20.09.2014 11:00:24</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Astern – ++ mobile Roboter_files/Antbot Astern – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Astern/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Astern?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Astern – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>