<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0073)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Zustände – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Zustände – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Zustände – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Zustände – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Zustände – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Zustände – ++ mobile Roboter_files/Antbot Zustände – ++ mobile Roboter.htm" title="Zeige Antbot/Zustände an">Zustände</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="Zustände">Zustände<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Zustände" title="Link zu diesem Abschnitt"> ¶</a></h1>
<p>
Auf dieser Wikiseite werden die Verarbeitungsabläufe und die Übergänge der Zustände der Ameisen beschrieben. Das Zustandsdiagramm stellt die Übergänge graphisch dar:
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Zustände – ++ mobile Roboter_files/zustandsdiagramm.png"><img src="./Antbot Zustände – ++ mobile Roboter_files/zustandsdiagramm.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/zustandsdiagramm.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/zustandsdiagramm.png"></a>
</p>
<p>
Die möglichen Zustandsübergänge stehen jeweils unter "Zustandwechsel" des jeweiligen Zustands. Die Bedienungen zu den jeweiligen Zuständen sind immer gleich. Außerdem haben die Zustände Prioritäten. Daher sind die Zustandsübergänge der Reihenfolge geordnet, mit der höchsten Priorität am Anfang. Aus den Prioritäten ergibt sich, das die niedrigeren aufgelisteten Bedingungen die höheren Bedingungen nicht erfüllen dürfen. Bei dem initialen Zustand ist dazu ein <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#InitialZustand">Beispiel</a>. Alle anderen ergeben sich aus den Bedingungen und der aufgelisteten Reihenfolge.
</p>
<p>
<strong>Bedingung zu Zustand,</strong><br>
</p>
<p>
Angreifen: <em>Ameise wird [bedroht ODER wird zu Hilfe gerufen]</em><br>
</p>
<p>
Verteidigen: <em>Ameise [beim Hügel UND Bot besitzt mehr als 10 Ameisen]</em><br>
</p>
<p>
Futter sammeln: <em>[Futter in der Nähe]</em><br>
</p>
<p>
Zu Angriffslinie laufen: <em>[Ameisen im Erkundenzustand &gt;= (Anzahl der eigenen Ameisen * 0.25) + 10]</em><br>
</p>
<p>
Erkunden: <em>[Ameisen im Erkundenzustand &lt; (Anzahl der eigenen Ameisen * 0.25) + 10]</em><br>
</p>
<p>
Gegnerischer Hügel angreifen: <em>Ameise [befindet sich näher am gegnerischen Hügel als die nähste gegnerische Ameise beim Hügel]</em><br>
</p>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#InitialZustand">1. Initial Zustand</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Futtersammmeln">2. Futter sammmeln </a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Erkunden">3. Erkunden</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Angreifen">4. Angreifen</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#ZuAngriffslinielaufen">5. Zu Angriffslinie laufen</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Verteidigen">6. Verteidigen</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#GegnerischerHügelangreifen">7. Gegnerischer Hügel angreifen</a>
</li></ul><hr>
<h2 id="InitialZustand">1. Initial Zustand<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#InitialZustand" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Jede neue erschienene Ameise befindet sich in diesem Zustand. In diesem Zustand wird nur der nächste Zustand entschieden.
</p>
<h3 id="a1.2Zustandwechsel">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen        ....................... [bedroht ODER wird zu Hilfe gerufen]............................................a)
</li><li>-&gt; Verteidigen ..................... [beim Hügel UND Bot besitzt mehr als 10 Ameisen UND !a]..............b)
</li><li>-&gt; Futter sammeln ............... [Futter in der Nähe UND !a UND !b]...............................................c)
</li><li>-&gt; Zu Angriffslinie laufen ....... [Ameisen im Erkundenzustand &gt;= (Anzahl der eigenen Ameisen * 0.25) + 10 UND !a UND !b UND !c]............d)
</li><li>-&gt; Erkunden ........................ [Ameisen im Erkundenzustand &lt; (Anzahl der eigenen Ameisen * 0.25) + 10 UND !a UND !b UND !c UND !d].....e)
</li></ul><h2 id="Futtersammmeln">2. Futter sammmeln<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Futtersammmeln" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung1">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung1" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
<a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#FutterSammeln">Sammelt</a> das nähste Futter das sich im Sichtradius befindet ein.
</p>
<h3 id="a1.2Zustandwechsel1">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel1" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen
</li><li>-&gt; Gegnerischen Hügel angreifen
</li><li>-&gt; Futter sammeln
</li><li>-&gt; Zu Angriffslinie laufen
</li><li>-&gt; Erkunden
</li></ul><h2 id="Erkunden">3. Erkunden<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Erkunden" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung2">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung2" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Es wird ein Spielfeldkachel <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#exploration">gesucht</a> das schon lange nicht mehr erkundet worden ist. Auf diese Kachel läuft die Ameise zu bis sie ankommt. Bricht ab wenn ein Zustandswechsel statt findet. Ist sie angekommen und befindet sie sich immer noch im selben Zustand beginnt die Suche von vorne.
</p>
<h3 id="a1.2Zustandwechsel2">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel2" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen
</li><li>-&gt; Gegnerischen Hügel angreifen
</li><li>-&gt; Futter sammeln
</li><li>-&gt; Erkunden
</li></ul><h2 id="Angreifen">4. Angreifen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Angreifen" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung3">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung3" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Eine Ameise <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#Kämpfen">greift</a> mit ihrer <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#GruppierenVonAmeisen">Gruppe</a> die gegnerische <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#GruppierenVonAmeisen">Gruppe</a> an. Der Angriff wird durch den <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus berechent.
</p>
<h3 id="a1.2Zustandwechsel3">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel3" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen
</li><li>-&gt; Gegnerischen Hügel angreifen
</li><li>-&gt; Futter sammeln
</li><li>-&gt; Zu Angriffslinie laufen
</li><li>-&gt; Erkunden
</li></ul><h2 id="ZuAngriffslinielaufen">5. Angriffslinie laufen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#ZuAngriffslinielaufen" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung4">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung4" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Ameise sucht den kürzesten Weg zur <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#ZurAngriffslinieLaufen">Angriffslinie</a> und läuft darauf zu bis sie ankommt. Ist sie angekommen beginnt die Suche von vorne. Die Kachel auf der Angriffslinie wird aus der Menge an Kacheln der Angriffslinie zufällig gewählt.
</p>
<h3 id="a1.2Zustandwechsel4">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel4" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen
</li><li>-&gt; Gegnerischen Hügel angreifen
</li><li>-&gt; Futter sammeln
</li><li>-&gt; Zu Angriffslinie laufen
</li></ul><h2 id="Verteidigen">6. Verteidigen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#Verteidigen" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung5">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung5" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Ameise a, die sich beim Hügel b befindet, sucht den nächsten freien <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#HügelVerteidigen">Verteidigungsplatz</a> die sich um den Hügel b befinden (maximal 4). Läuft darauf zu und bleibt dort stehen.
</p>
<h3 id="a1.2Zustandwechsel5">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel5" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Verteidigen
</li></ul><h2 id="GegnerischerHügelangreifen">7. Gegnerischer Hügel angreifen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#GegnerischerHügelangreifen" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="a1.1Beschreibung6">1.1 Beschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.1Beschreibung6" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
In diesem Zustand <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot#HügelAngreifen">greifen</a> Ameisen, die sich näher beim gegnerischen Hügel befindet als die nähste gegnerischen Ameise, den Hügel an.
</p>
<h3 id="a1.2Zustandwechsel6">1.2 Zustandwechsel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde#a1.2Zustandwechsel6" title="Link zu diesem Abschnitt"> ¶</a></h3>
<ul><li>-&gt; Angreifen
</li><li>-&gt; Gegnerischen Hügel angreifen
</li><li>-&gt; Futter sammeln
</li><li>-&gt; Zu Angriffslinie laufen
</li><li>-&gt; Erkunden
</li></ul></div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde?action=diff&version=11" title="Version 11 von feriehm">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-19T16%3A23%3A25%2B02%3A00&precision=second" title="Siehe Journal am 19.09.2014 16:23:25">vor 10 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 19.09.2014 16:23:25</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Zustände – ++ mobile Roboter_files/Antbot Zustände – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Zust%C3%A4nde/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Zust%C3%A4nde?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Zustände – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>