<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0077)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Manhatten-Distanz – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/Antbot Manhatten-Distanz – ++ mobile Roboter.htm" title="Zeige Antbot/Manhatten-Distanz an">Manhatten-Distanz</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="Manhatten-Distanz">Manhatten-Distanz<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Manhatten-Distanz" title="Link zu diesem Abschnitt"> ¶</a></h1>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Mathematisch">1. Mathematische definition</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Beispiel">2. Beispiel</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Erweiterung">3. Erweiterung</a>
</li></ul><p>
Die Manhatten-Distnaz (Manhatten-Metrik) ist eine Metrik die die Distanz zwischen zwei Punkten definiert. Die definition lautet wie folgt: Distanz zwischen zwei Punkten ist die Summe der absoluten Differenzen ihrer Einzelkoordinaten.
Ein Punkt besitzt eine X- und eine Y- Koordinate was jeweils als Einzelkoordinate bezeichnet wird. Mit absoluten Differenz ist der Betrag der Differenz gemeint.
</p>
<p>
a(x,y) bedeutet Punkt a hat eine X-Kooridnate und eine Y-Koordinate.
</p>
<p>
d(a,b) bedeutet Manhatten-Distanz zwischen Punkt a und Punkt b.
</p>
<h2 id="Mathematisch">1. Mathematische definition<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Mathematisch" title="Link zu diesem Abschnitt"> ¶</a></h2>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/ManhattenDistanz.jpg"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/ManhattenDistanz.jpg" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ManhattenDistanz.jpg" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ManhattenDistanz.jpg"></a>
</td></tr></tbody></table>
<p>
<br>
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/BeispielManhattenDistanz1.jpg"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/BeispielManhattenDistanz1.jpg" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/BeispielManhattenDistanz1.jpg" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/BeispielManhattenDistanz1.jpg"></a>
</td></tr></tbody></table>
<p>
i = Dimesion des Raumes in dem der Punkt liegt, bei uns ist die auf x-Achse und y-Ache begrenzt. Somit ist es ein 2-dimensionaler Raum.
</p>
<h2 id="Beispiel:">2. Beispiel<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Beispiel:" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Die Manhatten-Distanz zwischen den Punkten (1,5) und (6,1) in einem zweidimensionalen Raum ist:
<br>
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/BeispielManhattenDistanz.jpg"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/BeispielManhattenDistanz.jpg" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/BeispielManhattenDistanz.jpg" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/BeispielManhattenDistanz.jpg"></a>
</td></tr></tbody></table>
<p>
<br>
<br>
<br>
d((1,5),(6,1) = | 1 - 6 | + | 5 - 1 | = 9
<br>
<br>
Es giebt viele wege, die die Distanz von 9 besitzen.
</p>
<h2 id="Erweiterung">3. Erweiterung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz#Erweiterung" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Bei unserer Karte Handelt es um eine Kugel, d.h. wenn man über den Rand läuft kommt man auf der gegenüberliegenden Seite herraus. Dafür muss die Berechnung der Manhatten-Distanz angepasst werden.
<br>
<br>
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/ManhattenDistanz-Erweitert.jpg"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/ManhattenDistanz-Erweitert.jpg" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ManhattenDistanz-Erweitert.jpg" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/ManhattenDistanz-Erweitert.jpg"></a>
</td></tr></tbody></table>
<p>
<br>
Mit col sind die Anzahl der Spalten, row sind die Anzahl der Zeilen gemient, die die Karte hat.
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz?action=diff&version=15" title="Version 15 von befrank">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-20T12%3A01%3A15%2B02%3A00&precision=second" title="Siehe Journal am 20.09.2014 12:01:15">vor 9 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 20.09.2014 12:01:15</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/Antbot Manhatten-Distanz – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Manhatten-Distanz/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Manhatten-Distanz?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Manhatten-Distanz – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>