div.code pre .hll { background-color: #ffffcc }
div.code pre  { background: #ffffff; }
div.code pre .c { color: #999988; font-style: italic } /* Comment */
div.code pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
div.code pre .k { font-weight: bold } /* Keyword */
div.code pre .o { font-weight: bold } /* Operator */
div.code pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
div.code pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
div.code pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
div.code pre .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
div.code pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
div.code pre .ge { font-style: italic } /* Generic.Emph */
div.code pre .gr { color: #aa0000 } /* Generic.Error */
div.code pre .gh { color: #999999 } /* Generic.Heading */
div.code pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
div.code pre .go { color: #888888 } /* Generic.Output */
div.code pre .gp { color: #555555 } /* Generic.Prompt */
div.code pre .gs { font-weight: bold } /* Generic.Strong */
div.code pre .gu { color: #aaaaaa } /* Generic.Subheading */
div.code pre .gt { color: #aa0000 } /* Generic.Traceback */
div.code pre .kc { font-weight: bold } /* Keyword.Constant */
div.code pre .kd { font-weight: bold } /* Keyword.Declaration */
div.code pre .kn { font-weight: bold } /* Keyword.Namespace */
div.code pre .kp { font-weight: bold } /* Keyword.Pseudo */
div.code pre .kr { font-weight: bold } /* Keyword.Reserved */
div.code pre .kt { color: #445588; font-weight: bold } /* Keyword.Type */
div.code pre .m { color: #009999 } /* Literal.Number */
div.code pre .s { color: #bb8844 } /* Literal.String */
div.code pre .na { color: #008080 } /* Name.Attribute */
div.code pre .nb { color: #999999 } /* Name.Builtin */
div.code pre .nc { color: #445588; font-weight: bold } /* Name.Class */
div.code pre .no { color: #008080 } /* Name.Constant */
div.code pre .ni { color: #800080 } /* Name.Entity */
div.code pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
div.code pre .nf { color: #990000; font-weight: bold } /* Name.Function */
div.code pre .nn { color: #555555 } /* Name.Namespace */
div.code pre .nt { color: #000080 } /* Name.Tag */
div.code pre .nv { color: #008080 } /* Name.Variable */
div.code pre .ow { font-weight: bold } /* Operator.Word */
div.code pre .w { color: #bbbbbb } /* Text.Whitespace */
div.code pre .mf { color: #009999 } /* Literal.Number.Float */
div.code pre .mh { color: #009999 } /* Literal.Number.Hex */
div.code pre .mi { color: #009999 } /* Literal.Number.Integer */
div.code pre .mo { color: #009999 } /* Literal.Number.Oct */
div.code pre .sb { color: #bb8844 } /* Literal.String.Backtick */
div.code pre .sc { color: #bb8844 } /* Literal.String.Char */
div.code pre .sd { color: #bb8844 } /* Literal.String.Doc */
div.code pre .s2 { color: #bb8844 } /* Literal.String.Double */
div.code pre .se { color: #bb8844 } /* Literal.String.Escape */
div.code pre .sh { color: #bb8844 } /* Literal.String.Heredoc */
div.code pre .si { color: #bb8844 } /* Literal.String.Interpol */
div.code pre .sx { color: #bb8844 } /* Literal.String.Other */
div.code pre .sr { color: #808000 } /* Literal.String.Regex */
div.code pre .s1 { color: #bb8844 } /* Literal.String.Single */
div.code pre .ss { color: #bb8844 } /* Literal.String.Symbol */
div.code pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
div.code pre .vc { color: #008080 } /* Name.Variable.Class */
div.code pre .vg { color: #008080 } /* Name.Variable.Global */
div.code pre .vi { color: #008080 } /* Name.Variable.Instance */
div.code pre .il { color: #009999 } /* Literal.Number.Integer.Long */

table.code td .hll { background-color: #ffffcc }
table.code td  { background: #ffffff; }
table.code td .c { color: #999988; font-style: italic } /* Comment */
table.code td .err { color: #a61717; background-color: #e3d2d2 } /* Error */
table.code td .k { font-weight: bold } /* Keyword */
table.code td .o { font-weight: bold } /* Operator */
table.code td .cm { color: #999988; font-style: italic } /* Comment.Multiline */
table.code td .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
table.code td .c1 { color: #999988; font-style: italic } /* Comment.Single */
table.code td .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
table.code td .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
table.code td .ge { font-style: italic } /* Generic.Emph */
table.code td .gr { color: #aa0000 } /* Generic.Error */
table.code td .gh { color: #999999 } /* Generic.Heading */
table.code td .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
table.code td .go { color: #888888 } /* Generic.Output */
table.code td .gp { color: #555555 } /* Generic.Prompt */
table.code td .gs { font-weight: bold } /* Generic.Strong */
table.code td .gu { color: #aaaaaa } /* Generic.Subheading */
table.code td .gt { color: #aa0000 } /* Generic.Traceback */
table.code td .kc { font-weight: bold } /* Keyword.Constant */
table.code td .kd { font-weight: bold } /* Keyword.Declaration */
table.code td .kn { font-weight: bold } /* Keyword.Namespace */
table.code td .kp { font-weight: bold } /* Keyword.Pseudo */
table.code td .kr { font-weight: bold } /* Keyword.Reserved */
table.code td .kt { color: #445588; font-weight: bold } /* Keyword.Type */
table.code td .m { color: #009999 } /* Literal.Number */
table.code td .s { color: #bb8844 } /* Literal.String */
table.code td .na { color: #008080 } /* Name.Attribute */
table.code td .nb { color: #999999 } /* Name.Builtin */
table.code td .nc { color: #445588; font-weight: bold } /* Name.Class */
table.code td .no { color: #008080 } /* Name.Constant */
table.code td .ni { color: #800080 } /* Name.Entity */
table.code td .ne { color: #990000; font-weight: bold } /* Name.Exception */
table.code td .nf { color: #990000; font-weight: bold } /* Name.Function */
table.code td .nn { color: #555555 } /* Name.Namespace */
table.code td .nt { color: #000080 } /* Name.Tag */
table.code td .nv { color: #008080 } /* Name.Variable */
table.code td .ow { font-weight: bold } /* Operator.Word */
table.code td .w { color: #bbbbbb } /* Text.Whitespace */
table.code td .mf { color: #009999 } /* Literal.Number.Float */
table.code td .mh { color: #009999 } /* Literal.Number.Hex */
table.code td .mi { color: #009999 } /* Literal.Number.Integer */
table.code td .mo { color: #009999 } /* Literal.Number.Oct */
table.code td .sb { color: #bb8844 } /* Literal.String.Backtick */
table.code td .sc { color: #bb8844 } /* Literal.String.Char */
table.code td .sd { color: #bb8844 } /* Literal.String.Doc */
table.code td .s2 { color: #bb8844 } /* Literal.String.Double */
table.code td .se { color: #bb8844 } /* Literal.String.Escape */
table.code td .sh { color: #bb8844 } /* Literal.String.Heredoc */
table.code td .si { color: #bb8844 } /* Literal.String.Interpol */
table.code td .sx { color: #bb8844 } /* Literal.String.Other */
table.code td .sr { color: #808000 } /* Literal.String.Regex */
table.code td .s1 { color: #bb8844 } /* Literal.String.Single */
table.code td .ss { color: #bb8844 } /* Literal.String.Symbol */
table.code td .bp { color: #999999 } /* Name.Builtin.Pseudo */
table.code td .vc { color: #008080 } /* Name.Variable.Class */
table.code td .vg { color: #008080 } /* Name.Variable.Global */
table.code td .vi { color: #008080 } /* Name.Variable.Instance */
table.code td .il { color: #009999 } /* Literal.Number.Integer.Long */