/* -*- coding: utf-8 -*- */
html { overflow-y: scroll }
body {
 background: #fff;
 color: #000;
 margin: 10px;
 padding: 0;
}
body, th, tr {
 font: normal 13px Verdana,Arial,'Bitstream Vera Sans',Helvetica,sans-serif;
}
h1, h2, h3, h4 {
 font-family: Arial,Verdana,'Bitstream Vera Sans',Helvetica,sans-serif;
 font-weight: bold;
 letter-spacing: -0.018em;
 page-break-after: avoid;
}
h1 { font-size: 19px; margin: .15em 1em 0.5em 0 }
h2 { font-size: 16px }
h3 { font-size: 14px }
hr { border: none;  border-top: 1px solid #ccb; margin: 2em 0 }
address { font-style: normal }
img { border: none }

.underline { text-decoration: underline }
ol.loweralpha { list-style-type: lower-alpha }
ol.upperalpha { list-style-type: upper-alpha }
ol.lowerroman { list-style-type: lower-roman }
ol.upperroman { list-style-type: upper-roman }
ol.arabic     { list-style-type: decimal }

/* Link styles */
:link, :visited {
 text-decoration: none;
 color: #b00;
 border-bottom: 1px dotted #bbb;
}
:link:hover, :visited:hover { background-color: #eee; color: #555 }
h1 :link, h1 :visited ,h2 :link, h2 :visited, h3 :link, h3 :visited,
h4 :link, h4 :visited, h5 :link, h5 :visited, h6 :link, h6 :visited {
 color: inherit;
}

/* Heading anchors */
.anchor:link, .anchor:visited {
 border: none;
 color: #d7d7d7;
 font-size: .8em;
 vertical-align: text-top;
}
* > .anchor:link, * > .anchor:visited {
 visibility: hidden;
}
h1:hover .anchor, h2:hover .anchor, h3:hover .anchor,
h4:hover .anchor, h5:hover .anchor, h6:hover .anchor,
span:hover .anchor {
 visibility: visible;
}

h1:target, h2:target, h3:target, h4:target, h5:target, h6:target,
span:target {
 background: #ffb;
 box-shadow: .1em .1em .4em .1em #DDA;
 border-radius: .2em;
}

@media screen {
 a.ext-link .icon {
  background: url(../extlink.gif) left center no-repeat;
  padding-left: 15px;
 }
 a.mail-link .icon {
  background: url(../envelope.png) left center no-repeat;
  padding-left: 16px;
 }
 a.trac-rawlink, a.trac-ziplink {
  background: url('../download.png') right center no-repeat;
  padding-right: 16px;
  border-bottom: none;
 }
}

/* Forms */
input, textarea, select { margin: 2px }
input, select { vertical-align: middle }
input[type=button], input[type=submit], input[type=reset], button {
 *overflow: visible; /* Workaround too much margin on button in IE7 */
}
input[type=button], input[type=submit], input[type=reset] {
 background: #eee;
 color: #222;
 border: 1px outset #eee;
 border-radius: .3em;
 box-shadow: .1em .1em .4em 0 #888;
 padding: .1em .5em .2em;
 text-shadow: .1em .1em #ddd;
 cursor: pointer;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
 background: #f6f6f6;
 box-shadow: .1em .1em .6em 0 #999;
 text-shadow: .1em .1em #fcfcfc;
}
input[type=button]:active, input[type=submit]:active,
input[type=reset]:active {
 position: relative;
 top: .1em;
 left: .1em;
}
input[type=button][disabled], input[type=submit][disabled],
input[type=reset][disabled] {
 background: #f6f6f6;
 border-style: solid;
 color: #999;
}
input[type=text], input.textwidget, textarea {
 border: 1px solid #d7d7d7;
 border-radius: .3em;
}
input[type=text], input.textwidget { padding: .25em .5em }
input[type=text]:focus, input.textwidget:focus, textarea:focus {
 border: 1px solid #886;
}
option { border-bottom: 1px dotted #d7d7d7 }
fieldset {
 border: 1px solid #d7d7d7;
 border-radius: .4em;
 margin: 1em 0;
 background: #F7F7F0;
 box-shadow: .1em .1em 1em 0 #E7E7E7 inset;
 padding: 1em;
}
p.hint, span.hint { color: #666; font-size: 85%; font-style: italic; margin: .5em 0;
  padding-left: 1em;
}
legend {
 color: #999;
 margin-left: .6em;
 padding: 0 .25em;
 font-size: 90%;
 font-weight: bold;
}
label.disabled { color: #d7d7d7 }
.buttons { margin: .5em .5em .5em 0 }
.buttons form, .buttons form div { display: inline }
.buttons input { margin: 1em .5em .1em 0 }

.inlinebuttons input {
 border: 1px solid #ddd;
 border-radius: 1em;
 height: 1.6em;
 padding: 0 .4em .1em;
 font-size: 70%;
 box-shadow: none;
 margin: 0 .1em .1em;
 background: none;
 color: #808080;
 cursor: pointer;
}
.uisymbols .inlinebuttons input[type=button],
.uisymbols .inlinebuttons input[type=submit] {
 font-size: 100%;
}
.inlinebuttons input[type=button]:hover,
.inlinebuttons input[type=submit]:hover {
 background: #f6f6f6;
 color: #333;
 text-shadow: .1em .1em #fcfcfc;
 box-shadow: .1em .1em .6em 0 #999;
}
input[type=button].trac-delete,
input[type=submit].trac-delete {
 color: #d31313;
}
input[type=button].trac-delete:hover,
input[type=submit].trac-delete:hover {
 color: #e31313;
}

/* Header */
#header hr { display: none }
#header h1 { margin: 1.5em 0 -1.5em; padding: 0 }
#header img { border: none; margin: 0 0 -3em }
#header :link, #header :visited, #header :link:hover, #header :visited:hover {
 background: transparent;
 color: #555;
 margin-bottom: 2px;
 border: none;
 padding: 0;
}
#header h1 :link:hover, #header h1 :visited:hover { color: #000 }

/* Quick search */
#search {
 clear: both;
 font-size: 10px;
 height: 2.2em;
 margin: 0 0 1em;
 text-align: right;
}
#search input { font-size: 10px }
#search label { display: none }

/* Navigation */
.nav h2, .nav hr { display: none }
.nav ul {
 font-size: 10px;
 list-style: none;
 margin: 0;
 padding: 0;
 text-align: right;
}
.nav li {
 border-right: 1px solid #d7d7d7;
 display: inline-block;
 padding: 0 .75em;
 white-space: nowrap;
 /* IE7 hack to make inline-block effective on block element */
 zoom: 1;
 *display: inline;
}
.nav li.last { border-right: none }

/* Meta navigation bar */
#metanav {
 padding-top: .3em;
}

/* Main navigation bar */
#mainnav {
 font: normal 10px verdana,'Bitstream Vera Sans',helvetica,arial,sans-serif;
 box-shadow: 0 .5em 1.5em #eee;
 border: 1px solid #e4e4e4;
 border-radius: .5em;
 margin: .66em 0 .33em;
}
#mainnav li {
 background: white url(../topbar_gradient.png) 0 0;
 border: 1px solid #e4e4e4;
 margin: -1px .3em 0 -.4em;
 padding: .3em 0;
}

#mainnav .first, #mainnav .first :link {
 border-top-left-radius: .5em;
 border-bottom-left-radius: .5em;
}
#mainnav .last, #mainnav .last :link {
 border-top-right-radius: .5em;
 border-bottom-right-radius: .5em;
 margin-right: 0;
}

#mainnav :link, #mainnav :visited {
 border-bottom: none;
 box-shadow: 0 .1em .3em 0 #999;
 color: #000;
 padding: .3em 20px;
}

#mainnav li:hover {
 border: 1px solid #666;
}
#mainnav :link:hover, #mainnav :visited:hover {
 background: #000 url(../topbar_gradient2.png) 0 0 repeat-x;
 color: #eee;
 box-shadow: 0 .1em .6em 0 #666;
}

#mainnav .active {
 border: 1px solid #666;
}
#mainnav .active :link, #mainnav .active :visited {
 background: #000 url(../topbar_gradient2.png) 0 0 repeat-x;
 color: #eee;
 text-shadow: 1px 0 #eee;
}

/* Context-dependent navigation links */
#ctxtnav {
 min-height: 1em;
 padding: .4em 0;
}
#ctxtnav li ul {
 background: #f7f7f7;
 color: #ccc;
 border: 1px solid;
 padding: 0;
 display: inline;
 margin: 0;
}
#ctxtnav li li { padding: 0; }
#ctxtnav li li :link, #ctxtnav li li :visited { padding: 0 1em }
#ctxtnav li li :link:hover, #ctxtnav li li :visited:hover {
 background: #bba;
 color: #fff;
}

.trac-nav, .trac-topnav {
 float: right;
 font-size: 80%;
}
.trac-topnav {
 margin-top: 14px;
}

/* Alternate links */
#altlinks {
 clear: both;
 margin-top: .4em;
 text-align: center;
}
#altlinks h3 { font-size: 12px; letter-spacing: normal; margin: 0 }
#altlinks ul { list-style: none; margin: 0; }
#altlinks li {
 border-right: 1px solid #d7d7d7;
 display: inline;
 font-size: 11px;
 line-height: 1.5;
 padding: 0 1em;
 white-space: nowrap;
}
#altlinks li.last { border-right: none }
#altlinks li :link, #altlinks li :visited {
 background-repeat: no-repeat;
 color: #666;
 border: none;
 padding: 0 0 2px;
}
#altlinks li a.ics {
 background: url(../ics.png) left center no-repeat;
 padding-left: 22px;
}
#altlinks li a.rss {
 background: url(../feed.png) left center no-repeat;
 padding-left: 20px;
}

/* Footer */
#footer {
  clear: both;
  color: #bbb;
  font-size: 10px;
  height: 31px;
  padding: .25em 0;
}
#footer :link, #footer :visited { color: #bbb; }
#footer hr { display: none }
#footer #tracpowered { border: 0; float: left }
#footer #tracpowered:hover { background: transparent }
#footer p { margin: 0 }
#footer p.left {
  float: left;
  margin-left: 1em;
  padding: 0 1em;
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
}
#footer p.right {
  float: right;
  text-align: right;
}

/* Container for all the elements in the page, usually single child of the body element */
#content {
 position: relative; /* reference for absolute positioning of children */
}

/* Information content */
div.trac-content {
 padding: .5em 1em;
 margin: .3em auto;
 border: 1px solid #e4e4e4;
 border-radius: .5em;
 box-shadow: .2em .3em 1.5em #eee;
}

/* Help links */
.uinohelp #help { display: none }
#help {
 clear: both;
 color: #999;
 font-size: 90%;
 margin: 1em;
 text-align: right;
}
#help :link, #help :visited { cursor: help }
#help hr { display: none }

/* Section folding */
.foldable :link, .foldable :visited {
 background: url(../expanded.png) 4px 50% no-repeat;
 border: none;
 border-radius: .3em;
 box-shadow: .1em .1em .3em 0 #bbb;
 color: #222;
 text-shadow: .1em .1em #fcfcfc;
 padding: .3em .5em .3em 20px;
}
.foldable :link:hover, .foldable :visited:hover { background-color: transparent }
.collapsed > .foldable :link, .collapsed > .foldable :visited {
 background-image: url(../collapsed.png);
}
.collapsed > div, .collapsed > table, .collapsed > ul, .collapsed > dl { display: none }
fieldset > legend.foldable :link, fieldset > legend.foldable :visited {
 color: #666;
 font-size: 110%;
 text-shadow: .1em .1em #ddd;
}
.collapsed legend.foldable { background: white }

/* Section with count */
h2 .trac-count, h3 .trac-count {
 margin-left: .2em;
 vertical-align: baseline;
 color: #999;
 font-size: 90%;
 font-weight: normal;
}

/* Page preferences form */
#prefs {
 background: #f7f7f0;
 border: 1px outset #eee;
 border-radius: 1em;
 box-shadow: .2em .2em .7em 0 #777;
 float: right;
 font-size: 9px;
 padding: .8em;
 position: relative;
 margin: 0 1em 1em;
}
* html #prefs { width: 26em } /* Set width only for IE */
#prefs input, #prefs select { font-size: 9px; vertical-align: middle }
#prefs fieldset {
 background: transparent;
 border: none;
 box-shadow: none;
 margin: .5em;
 padding: 0;
}
#prefs fieldset legend {
 background: transparent;
 color: #000;
 font-size: 9px;
 font-weight: normal;
 margin: 0 0 0 -1.5em;
 padding: 0;
}
#prefs .buttons { text-align: right }

/* Version information (browser, wiki, attachments) */
#info {
 margin: 1em 0 0 0;
 background: #f7f7f0;
 border: 1px solid #d7d7d7;
 border-collapse: collapse;
 border-spacing: 0;
 clear: both;
 width: 100%;
}
#info th, #info td { font-size: 85%; padding: 2px .5em; vertical-align: top }
#info th { font-weight: bold; text-align: left }
#info td.message { width: 100% }
#info .message ul { padding: 0; margin: 0 2em }
#info .message p { margin: 0; padding: 0 }
a.trac-diff:after { content: "∆" }

/* Wiki */
.wikipage { padding-left: 18px }
.wikipage h1, .wikipage h2, .wikipage h3 { margin-left: -18px }
.wikipage table h1, .wikipage table h2, .wikipage table h3 { margin-left: 0px }
div.compact > p:first-child { margin-top: 0 }
div.compact > p:last-child { margin-bottom: 0 }

a.missing:link, a.missing:visited, a.missing, span.missing,
a.forbidden, span.forbidden { color: #998 }
a.missing:hover { color: #000 }
a.closed:link, a.closed:visited, span.closed { text-decoration: line-through }

/* User-selectable styles for blocks */
.important {
 background: #fcb;
 border: 1px dotted #d00;
 color: #500;
 padding: 0 .5em 0 .5em;
 margin: .5em;
}

dl.wiki dt { font-weight: bold }
dl.compact dt { float: left; padding-right: .5em }
dl.compact dd { margin: 0; padding: 0 }

pre.wiki, pre.literal-block {
 background: #f7f7f7;
 border: 1px solid #d7d7d7;
 box-shadow: 0 0 1em #eee;
 border-radius: .3em;
 margin: 1em 1.75em;
 padding: .25em;
 overflow: auto;
}

tt {
 color: #600;
 border: 1px solid #edc;
 border-radius: .25em;
 padding: 0 0.3em;
 background: #fafafa;
}

blockquote.citation {
 margin: -0.6em 0;
 border-style: solid;
 border-width: 0 0 0 2px;
 padding-left: .5em;
 border-color: #b44;
}
.citation blockquote.citation { border-color: #4b4; }
.citation .citation blockquote.citation { border-color: #44b; }
.citation .citation .citation blockquote.citation { border-color: #c55; }

table.wiki {
 border: 1px solid #ccc;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 0 1em #eee; /* from pre.wiki */
}
table.wiki td { border: 1px solid #ccc;  padding: .1em .25em; }
table.wiki th {
 border: 1px solid #bbb;
 padding: .1em .25em;
 background-color: #f7f7f7;
}

.wikitoolbar {
 margin-top: 0.3em;
 margin-left: 2px;
 border: solid #d7d7d7;
 border-width: 1px 1px 1px 0;
 height: 18px;
 width: 234px;
}
.wikitoolbar :link, .wikitoolbar :visited {
 background: transparent url(../edit_toolbar.png) no-repeat;
 border: 1px solid #fff;
 border-left-color: #d7d7d7;
 cursor: default;
 display: block;
 float: left;
 width: 24px;
 height: 16px;
}
.wikitoolbar :link:hover, .wikitoolbar :visited:hover {
 background-color: transparent;
 border: 1px solid #fb2;
}
.wikitoolbar a#em { background-position: 0 0 }
.wikitoolbar a#strong { background-position: 0 -16px }
.wikitoolbar a#heading { background-position: 0 -32px }
.wikitoolbar a#link { background-position: 0 -48px }
.wikitoolbar a#code { background-position: 0 -64px }
.wikitoolbar a#hr { background-position: 0 -80px }
.wikitoolbar a#np { background-position: 0 -96px }
.wikitoolbar a#br { background-position: 0 -112px }
.wikitoolbar a#img { background-position: 0 -128px }

/* Textarea resizer */
div.trac-resizable { display: table; width: 1px }
div.trac-resizable > div { display: table-cell }
div.trac-resizable textarea { display: block; margin-bottom: 0 }
div.trac-grip {
 height: 5px;
 overflow: hidden;
 background: #eee url(../grip.png) no-repeat center 1px;
 border: 1px solid #ddd;
 border-top-width: 0;
 cursor: s-resize;
}

/* Styles for the form for adding attachments. */
#attachment .field { margin-top: 1.3em }
#attachment label { padding-left: .2em }
#attachment fieldset { margin-top: 2em }
#attachment fieldset .field { float: left; margin: 0 1em .5em 0 }
#attachment .options { float: left; padding: 0 0 1em 1em }
#attachment br { clear: left }
.attachment #preview { margin-top: 1em }

/* Styles for the list of attachments. */
#attachments > div.attachments {
 padding: 0 0 1em 1em;
}
#attachments dl.attachments { margin-left: 2em; padding: 0 }
#attachments dt { display: list-item; list-style: square; }
#attachments dd { font-style: italic; margin-left: 0; padding-left: 0; }
#attachments p {
 margin-left: 2em;
 font-size: 90%;
 color: #666;
}
#attachments > div.attachments > p {
 float: right;
 margin: .4em 0;
}

/* Styles for tabular listings such as those used for displaying directory
   contents and report results. */
table.listing {
 clear: both;
 border-bottom: 1px solid #d7d7d7;
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: .2em .3em 1.5em #eee; /* from .trac-content */
 margin-top: 1em;
 width: 100%;
}
table.listing th { text-align: left; padding: 0 1em .1em 0; font-size: 12px }
table.listing th.sel, table.listing td.sel { text-align: center; width: 1% }
table.listing thead tr { background: #f7f7f0 }
table.listing thead th {
 border: 1px solid #d7d7d7;
 border-bottom-color: #999;
 font-size: 11px;
 font-weight: bold;
 padding: 2px .5em;
 vertical-align: bottom;
 white-space: nowrap;
}
table.listing thead th :link:hover, table.listing thead th :visited:hover {
 background-color: transparent;
}
table.listing thead th a { border: none; padding-right: 12px }
table.listing th.asc a, table.listing th.desc a {
 font-weight: bold;
 background-position: 100% 50%;
 background-repeat: no-repeat;
}
table.listing th.asc a { background-image: url(../asc.png) }
table.listing th.desc a { background-image: url(../desc.png) }
table.listing tbody td, table.listing tbody th {
 border: 1px dotted #ddd;
 padding: .3em .5em;
 vertical-align: top;
}
table.listing tbody td a:hover, table.listing tbody th a:hover {
 background-color: transparent;
}
table.listing tbody tr { border-top: 1px solid #ddd }
table.listing tbody tr.even { background-color: #fcfcfc }
table.listing tbody tr.odd { background-color: #f7f7f7 }
table.listing tbody tr:hover { background: #eed !important }
table.listing tbody tr.focus { background: #ddf !important }

table.listing pre { white-space: pre-wrap }

/* Styles for the page history table
   (extends the styles for "table.listing") */
#fieldhist td { padding: 0 .5em }
#fieldhist td.date, #fieldhist td.diff, #fieldhist td.version,
#fieldhist td.author {
 white-space: nowrap;
}
#fieldhist td.version { text-align: center }
#fieldhist td.comment { width: 100% }

/* Auto-completion interface */
.suggestions { background: #fff; border: 1px solid #886; color: #222; }
.suggestions ul {
  font-family: sans-serif;
  max-height: 20em;
  min-height: 3em;
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 0;
  width: 440px;
}
* html .suggestions ul { height: 10em; }
.suggestions li { background: #fff; cursor: pointer; padding: 2px 5px }
.suggestions li.selected { background: #b9b9b9 }

/* Styles for the error page */
#content.error .message, div.system-message {
 background: #fdc;
 border: 2px solid #d00;
 color: #500;
 padding: .5em;
 margin: 1em 0;
}
#content.error div.message pre, div.system-message pre {
  margin-left: 1em;
  overflow: hidden;
  white-space: normal;
}

div.system-message p { margin: 0 }
div.system-message p.system-message-title { font-weight: bold; }

/* rst errors are less emphasized */
span.system-message {
 float: left;
 background: #fdc;
 padding: 0.2em;
 margin: 1px;
 border-radius: 0.25em;
}

/* whole-page admonitions in theme.html */
div.system-message {
 border-radius: .5em;
 /* taken from #prefs */
 box-shadow: .2em .2em .7em 0 #777;
}

#warning.system-message, .warning.system-message {
 background: #ffb;
 border: 1px solid #500;
}
#warning.system-message li { list-style-type: square; }

#notice.system-message, .notice.system-message {
 background: #dfd;
 border: 1px solid #500;
}
#notice.system-message li { list-style-type: square; }

div.system-message .trac-close-msg {
 display: none; /* hidden when no Javascript available */
 float: right;
 font-size: 80%;
 /* taken from .inlinebuttons */
 border: 1px solid #ddd;
 border-radius: 1em;
 height: 1.6em;
 padding: 0 .4em .1em;
 box-shadow: none;
 margin: 0 .1em .1em 0;
 background: none;
 color: #999;
 /* taken from trac-delete */
 color: #d31313;
 /* override */
 height: 1.4em;
}
div.system-message .trac-close-msg:hover {
 /* taken from .inlinebuttons */
 background: #f6f6f6;
 color: #333;
 text-shadow: .1em .1em #fcfcfc;
 box-shadow: .1em .1em .6em 0 #999;
}
.uisymbols div.system-message .trac-close-msg > span {
 display: none;
}
.uisymbols div.system-message .trac-close-msg:after {
 content: "x"; /* or &ndash; "–"; */
}

/* error.html page */
#content.error form.newticket { display: inline; }
#content.error form.newticket textarea { display: none; }

#content.error #systeminfo, #content.error #plugins { margin: 1em; width: auto; }
#content.error #systeminfo th, #content.error #systeminfo td,
#content.error #plugins th, #content.error #plugins td { font-size: 90%; }
#content.error #systeminfo th, #content.error #plugins th { background: #f7f7f7; font-weight: bold; }

#content.error #traceback { margin-left: 1em; }
#content.error #traceback :link, #content.error #traceback :visited {
  border: none;
}
#content.error #tbtoggle { font-size: 80%; }
#content.error #traceback div { margin-left: 1em; }
#content.error #traceback h3 { font-size: 95%; margin: .5em 0 0; }
#content.error #traceback :link var, #content.error #traceback :visited var {
  font-family: monospace;
  font-style: normal;
  font-weight: bold;
}
#content.error #traceback span.file { color: #666; font-size: 85%; }
#content.error #traceback ul { list-style: none; margin: .5em 0; padding: 0; }
#content.error #traceback table.code td { white-space: pre; font-size: 90%; }
#content.error #traceback table.code tr.current td { background: #e6e6e6; }
#content.error #traceback table { margin: .5em 0 1em;  }
#content.error #traceback th, #content.error #traceback td {
  font-size: 85%; padding: 1px;
}
#content.error #traceback th var {
  font-family: monospace;
  font-style: normal;
}
#content.error #traceback td code { white-space: pre; }
#content.error #traceback pre { font-size: 95%; }

#content.error #plugins td.file { color: #666; }

#content .paging { margin: 0 0 2em; padding: .5em 0 0;
  font-size: 85%; line-height: 2em; text-align: center;
}
#content .paging .current {
  padding: .1em .3em;
  border: 1px solid #333;
  background: #999; color: #fff;
}

#content .paging :link, #content .paging :visited {
  padding: .1em .3em;
  border: 1px solid #666;
  background: transparent; color: #666;
}
#content .paging :link:hover, #content .paging :visited:hover {
  background: #999; color: #fff;  border-color: #333;
}
#content .paging .previous a,
#content .paging .next a {
  font-size: 150%; font-weight: bold; border: none;
}
#content .paging .previous a:hover,
#content .paging .next a:hover {
  background: transparent; color: #666;
}

#content h2 .numresults { color: #666; font-size: 90%; }

/* Styles for search word highlighting */
@media screen {
 .searchword0 { background: #ff9 }
 .searchword1 { background: #cfc }
 .searchword2 { background: #cff }
 .searchword3 { background: #ccf }
 .searchword4 { background: #fcf }
}

@media print {
 #header, #altlinks, #footer, #help, #warning, #notice { display: none }
 .nav, form, .buttons form, form .buttons, form .inlinebuttons,
 .noprint, .trac-nav, .trac-topnav,
 #attachments > div.attachments > p {
   display: none;
 }
 form.printableform { display: block }
 div.code pre { white-space: pre-wrap }
 :link, :visited { border-bottom: none }
 div.trac-content { box-shadow: none }
 .foldable :link, .foldable :visited {
  text-shadow: none;
  box-shadow: none;
 }
}
