<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0083)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Simulationsbeschreibung – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/Antbot Simulationsbeschreibung – ++ mobile Roboter.htm" title="Zeige Antbot/Simulationsbeschreibung an">Simulationsbeschreibung</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="Simulationsbeschreibung">Simulationsbeschreibung<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Simulationsbeschreibung" title="Link zu diesem Abschnitt"> ¶</a></h1>
<p>
Die Simulationsbeschreibung erklären den Ablauf der Ant-Challenge SImulation.
</p>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Spielregeln#Grundlagen">1. Grundlagen</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Spielregeln#Spielbeginn">2. Bot Input</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Spielregeln#Spielende">3. Bot Output</a>
</li></ul><hr>
<h2 id="Grundlagen">1. Grundlagen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Grundlagen" title="Link zu diesem Abschnitt"> ¶</a></h2>
<h3 id="Grundlagen1">1.1 Turns<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Grundlagen1" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Das Spiel besteht aus mehreren Runden (engl. Turns). Eine Runde besteht aus folgenden Schritten:
</p>
<ol><li>Senden der Spielinforamtionen (Kartenquadrate) an alle Spieler. D.h. jede KI bekommt die Sichtfelder der eigenen Ameisen übermittelt.
</li><li>Der Server empfängt alle Spielzüge, die alle Spieler (KI) getätigt haben.
</li><li>Der Server führt mit Hilfe der Empfangenen Spielzüge der Spieler die in Punkt Phasen beschriebenen Punkte aus.
</li><li>Überprüfen der Bedingungen, die zum Ende des Spieles führen.
</li></ol><h3 id="Grundlagen2">1.2 Phases<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Grundlagen2" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Phasen (engl. phases):
Die verschiedenen Phasen werden nacheinander abgearbeitet. Die verschiedenen Phasen werden gleichzeitig für alle Ameisen ausgeführt.
</p>
<ol><li>move: Bewege alle Ameisen anhand der übermittelten Daten.
</li><li>attack: Befinden sich "gegnerische" Ameisen im Kampfradius, werden diese Angegriffen.
</li><li>raze hills: "zerstöre" gegnerischen hügel, falls sich eine gegnerische Ameise auf einem Hügel befindet.
</li><li>gather food: Essen einsammeln
</li><li>spawn food: Essen wird auf der Karte verteilt
</li></ol><p>
Die Reihenfolge dieser Phase kann in manchen Situationen wichtig sein. So stirbt zum Beispiel eine Ameise bevor neben ihr ein Futter auftaucht das diese eingesammelt hätte.
</p>
<h2 id="Funktionsweise">2. Bot Input<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Funktionsweise" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Die Simulation übergibt in der ersten Runde (turn 0) die folgenden Parameter als String an jede KI.
</p>
<table class="wiki">
<tbody><tr><td>"loadtime" ----- In Millisekunden. Ist die Zeit, die ein Bot bekommt sich "vorzubereiten" nachdem das "ready" Signal gekommen ist.<br>"turntime" ----- In Millisekunden. Ist die Zeit, die eine KI für eine Turn hat.<br>"rows" -------- Anzahl der Zeilen die eine Karte besitzt.<br>"cols" --------- Anzahl der Spalten die eine Karte besitzt.<br>"turns" -------- Maximale Anzahl von Runden (truns) eines Spieles.<br>"viewradius2" -- Sichtradius einer Ameise in Quadraten.<br>"attackradius2" - Kampfradius in Quadraten.<br>"spawnradius2" - # food gathering radius squared (name is an unfortunate historical artifact)<br>"player_seed"  -- # seed for random number generator, useful for reproducing games<br>
</td></tr></tbody></table>
<p>
Zum Beispiel werden folgende Daten in der ersten Runde an jeden Spieler übermittelt:
</p>
<table class="wiki">
<tbody><tr><td>turn 0 <br>loadtime 3000 <br>turntime 1000 <br>rows 20 <br>cols 20 <br>turns 500 <br>viewradius2 55 <br>attackradius2 5 <br>spawnradius2 1 <br>player_seed 42 <br>ready <br>
</td></tr></tbody></table>
<p>
Weitere Informationen zu der Übertragung der Daten von Simulation zu Bot:
</p>
<ul><li>jede weitere Runde übergibt die Simulation die aktuelle turn (Rundennummer).<br>
</li><li>jeder Ki, werden alle Sichtfelder der eigenen Ameisen übertragen.<br>
</li><li>normales Land wird nie übergeben.<br>
</li><li>befinden sich Wasserfelder im Sichtradius werden diese nur einmal übergeben, da Wasserfelder sich nicht ändern können.<br>
</li><li>Futterfelder werden jedesmal übertragen, da sie verschwinden, sollten sie eingesammelt werden.<br>
</li><li>Ameisenhügel werden auch jedesmal übertragen, werden sie zerstört, werden sie in den folgenden Runden nicht übertragen.<br>
</li><li>sterben Ameisen in folge einer Kampfsituation, werden diese einmal im folgenden turn als tot angezeigt.<br>
</li></ul><p>
Mit folgenden Strings übermittelt die Simulation, der KI, die oben genannten Situationen:<br>
</p>
<table class="wiki">
<tbody><tr><td>turn a - steht für die Runde a, die maximale Anzahl an Runden wir zu beginn mit dem Parameter "turns x" bekannt gegeben.<br>f x y - steht für Essen (food) an den Koordinaten x y.<br>w x y - steht für Wasser (water) an den Koordinaten x y.<br>a x y z - steht für Ameise (ant) an den Koordinaten x y, des Spielers z.<br>h x y z - steht für Ameisenhügel (hill) an den Koordinaten x y, des Spielers z.<br>d x y z - steht für eine tote Ameise (dead) an den Koordinaten x y, des Spielers z.<br>
</td></tr></tbody></table>
<p>
Ein Beispiel:<br>
</p>
<table class="wiki">
<tbody><tr><td>turn 1 <br>f 6 5 <br>w 7 6 <br>a 7 9 1 <br>a 10 8 0 <br>a 10 9 0 <br>h 7 12 1 <br>go <br>
</td></tr></tbody></table>
<h2 id="Funktionsweise1">3. Bot Output<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung#Funktionsweise1" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Die KI übermittelt ihre Spielzüge an die Simulation mittels folgendem String.<br>
</p>
<p>
o x y direction - o steht für order (Befehl),x und y für die Koordinaten der Ameise und direction für die Richtung wohin die Ameise bewegt werden soll (North, East, South, West). <br>
</p>
<p>
Ein Beispiel:
</p>
<table class="wiki">
<tbody><tr><td>go<br>o 10 8 N<br>o 10 9 N<br>go
</td></tr></tbody></table>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung?action=diff&version=3" title="Version 3 von feriehm">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-08-25T18%3A36%3A24%2B02%3A00&precision=second" title="Siehe Journal am 25.08.2014 18:36:24">vor 5 Wochen</a></span>
            <span class="trac-print">Zuletzt geändert am 25.08.2014 18:36:24</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/Antbot Simulationsbeschreibung – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Simulationsbeschreibung/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Simulationsbeschreibung?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Simulationsbeschreibung – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>