<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0072)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Breitensuche – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Breitensuche – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Breitensuche – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Breitensuche – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot Breitensuche – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Breitensuche – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Breitensuche – ++ mobile Roboter_files/Antbot Breitensuche – ++ mobile Roboter.htm" title="Zeige Antbot/Breitensuche an">Breitensuche</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="Breitensuche">Breitensuche<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Breitensuche" title="Link zu diesem Abschnitt"> ¶</a></h1>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Arbeitsweise">1. Arbeitsweise</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#AlgorithmusInformell">2. Algorithmus (informell)</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#AlgorithmusPseudocode">3. Algorithmus (formal/pseudocode)</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Laufzeit">4. Laufzeit</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Speicherverbrauch">5. Speicherverbrauch </a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#ErweiterteBreitensuche">6. Erweiterte Breitensuche</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#ErweiterteBreitensuchePseudocode">7. Erweiterte Breitensuche (formal/pseudocode)</a>
</li></ul><p>
Die Breitensuche im englischen breath-first-search BSF genannt, ist ein Verfahren zum "Durchsuchen" bzw. "Durchlaufen" der Knoten eines Graphen.
Dazu werden zuerst alle Knoten besucht, die vom Ausgangsknoten erreichbar sind. Danach werden die Folgeknoten besucht, die in über die vom Ausgangsknoten besuchten Knoten erreicht werden können usw.
</p>
<h2 id="Arbeitsweise">1. Arbeitsweise<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Arbeitsweise" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Bei der Breitensuche wird ein Startknoten a ausgewählt. Von diesem Knoten wird nun jede Kante betrachtet und geprüft, ob der durch die Kante verbundene Knoten schon besucht bzw. der gesuchte Knoten ist. Ist es noch nicht der gesuchte Knoten, wird der Knoten in einer Schlange abgespeichert und im nächsten Schritt bearbeitet. Bei der Breitensuche werden zuerst alle direkten nachfolgenden Knoten bearbeitet und nicht wie in der Tiefensuche einem kompletten Pfad in die Tiefe des Graphen gefolgt. Mit Pfad ist hier ein zusammenhängender Ast von Knoten, die in die Tiefe des Graphen gehen gemeint. Sind alle Kanten des Ausgangsknoten besucht worden, wird aus der Schlange der erste Knoten entnommen und das Verfahren wird wiederholt.
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot Breitensuche – ++ mobile Roboter_files/breitensuche.jpg"><img src="./Antbot Breitensuche – ++ mobile Roboter_files/breitensuche.jpg" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/breitensuche.jpg" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/breitensuche.jpg"></a>
</td></tr><tr><td style="text-align: center">  <em>Beispiel für eine Breitensuche</em>      
</td></tr></tbody></table>
<p>
Anhand des Schaubildes "Beispiel für eine Breitensuche" wird die Breitensuche visuell dargestellt. Es werden zuerst due Knoten vom Startpunkt aus besucht, die in einem Schritt zu erreiche sind, das wäre Knoten 2,3,4. Danach werden die Knoten besucht, die in 2 Schritten erreichbar sind, das wäre Knoten 5,6,7,8. Zum Schluss werden die Knoten besucht, die in 3 Schritten erreichbar sind, das wäre dann Knoten 9, 10, 11.
</p>
<p>
<br>
<br>
</p>
<h2 id="AlgorithmusInformell">2. Algorithmus (informell)<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#AlgorithmusInformell" title="Link zu diesem Abschnitt"> ¶</a></h2>
<ol><li>Bestimme Startknoten, an dem die Suche beginnt. Dieser muss nun als besucht markiert und in einer Schlange gespeicher werden.
</li><li>Entnehme nun den ersten Knoten aus der Schlange.
<ul><li>ist dies der gesuchte Knoten, kann die Suche abgeborochen werden und der gefundene Konoten wird zurück gegeben.
</li><li>ansonsten füge alle bisher nicht besuchten Nachfolger dieses Knoten an das Ende der Schlange an und markiere diese als besucht.
</li></ul></li><li>Ist die Schlange leer, dann wurde jeder Knoten bereits besucht und der gesuchte Knoten wurde nicht gefunden. Die suche terminiert mit "nicht gefunden".
</li><li>Beginne wieder mit dem 2. Schritt.
</li></ol><p>
<br>
<br>
</p>
<h2 id="AlgorithmusPseudocode">3. Algorithmus (formal/pseudocode)<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#AlgorithmusPseudocode" title="Link zu diesem Abschnitt"> ¶</a></h2>
<div class="code"><pre><span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span>Vertex v<span class="o">,</span> Graph g<span class="o">)</span> <span class="o">{</span>
   Set<span class="o">&lt;</span>Vertex<span class="o">&gt;</span> besucht <span class="o">=</span> leereMenge <span class="o">;</span>
   visit<span class="o">(</span>v<span class="o">,</span> g<span class="o">,</span> besucht<span class="o">);</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span>Vertex v<span class="o">,</span> Graph g<span class="o">,</span> Set<span class="o">&lt;</span>Vertex<span class="o">&gt;</span> besucht<span class="o">)</span> <span class="o">{</span>
   Queue<span class="o">&lt;</span>Vertex<span class="o">&gt;</span> q<span class="o">;</span>
   q<span class="o">.</span><span class="na">add</span><span class="o">(</span>v<span class="o">);</span>
   <span class="k">while</span><span class="o">(</span> <span class="o">!</span> q<span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
      v <span class="o">=</span> q<span class="o">.</span><span class="na">remove</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span> besucht<span class="o">.</span><span class="na">contains</span><span class="o">(</span>v<span class="o">)</span> <span class="o">)</span>
         <span class="k">continue</span><span class="o">;</span>
      besucht<span class="o">.</span><span class="na">add</span><span class="o">(</span>v<span class="o">);</span>

   <span class="c1">// Bearbeite v:
</span>   println<span class="o">(</span>v<span class="o">);</span>
   <span class="k">for</span> <span class="o">(</span> jeden adjazenten Knoten w von v <span class="o">)</span>
      <span class="k">if</span> <span class="o">(</span> <span class="o">!</span> besucht<span class="o">.</span><span class="na">contains</span><span class="o">(</span>w<span class="o">)</span> <span class="o">)</span>
         q<span class="o">.</span><span class="na">add</span><span class="o">(</span>w<span class="o">);</span>
<span class="o">}</span>
</pre></div><p>
<br>
<br>
</p>
<h2 id="Laufzeit">4. Laufzeit<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Laufzeit" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Im Worst-Case beträgt die Laufzeit der Breitensuche O(|V| + |E|), da im Worst-Case alle Knoten betrachtet werden müssen, bevor der gesuchte Knoten gefunden wird.
</p>
<p>
V(Vertex, Anzahl der Knoten)
</p>
<p>
E(Edge, Anzahl der Kanten) 
<br>
<br>
</p>
<h2 id="Speicherplatzverbrauch">5. Speicherplatzverbrauch<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#Speicherplatzverbrauch" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Der Speicherverbrauch der Breitensuche beträgt O(|V| + |E|) da alle bisher entdeckten Knoten gespeichert werden. Wegen des hohen Speicherverbrauches ist die Breitensuche für große Probleme ungeeignet. Ein ähnliches Verfahren, das aber deutlich weniger Speicherplatz verbraucht ist die iterative Tiefensuche.
</p>
<p>
<br>
<br>
</p>
<h2 id="ErweiterteBreitensuche">6. Erweiterte Breitensuche<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#ErweiterteBreitensuche" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Wir haben die Breitensuche um zwei Zusatzfunktionen erweitert. Erstens, die Breitensuche wurde um ein Flag erweitert, das die Breitensuche abbricht sobald ein Ziel gefunden wurde das in der Liste targets übergeben wurde. Und um ein Flag mit dem die Breitensuche beschränkt werden kann, d.H. die Breitensuche besucht nur die Knoten deren Pfadkosten kleiner gleich der übergebenen Pfadkosten sind.
<br>
<br>
</p>
<h2 id="ErweiterteBreitensuchePseudocode">7. Erweiterte Breitensuche (formal/pseudocode)<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche#ErweiterteBreitensuchePseudocode" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
<br>
<br>
</p>
<div class="code"><pre><span class="kt">void</span> <span class="nf">extendedBSF</span><span class="o">(</span>Tile source<span class="o">,</span> List targets<span class="o">,</span> <span class="kt">boolean</span> onlyOneTarget<span class="o">,</span> <span class="kt">boolean</span> pathCostUsed<span class="o">,</span> <span class="kt">int</span> pathCost<span class="o">,</span> Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> besucht<span class="o">)</span> <span class="o">{</span>
   List result<span class="o">;</span>
   Queue<span class="o">&lt;</span>Tile<span class="o">&gt;</span> q<span class="o">;</span>
   q<span class="o">.</span><span class="na">add</span><span class="o">(</span>source<span class="o">);</span>
   <span class="k">while</span><span class="o">(</span> <span class="o">!</span> q<span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
      next <span class="o">=</span> q<span class="o">.</span><span class="na">remove</span><span class="o">();</span>
      foreach<span class="o">(</span>neighbour of getNeighboursOf<span class="o">(</span>next<span class="o">))</span> <span class="o">{</span>
         <span class="k">if</span><span class="o">(</span>pathCostUsed <span class="o">&amp;&amp;</span> pathCostsFor<span class="o">(</span>neighbour<span class="o">)</span> <span class="o">&lt;=</span> pathCost <span class="o">&amp;&amp;</span> <span class="o">!</span>besucht<span class="o">.</span><span class="na">contains</span><span class="o">(</span>neighbour<span class="o">)){</span>
           q<span class="o">.</span><span class="na">add</span><span class="o">(</span>neighbour<span class="o">);</span>
         <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span> <span class="o">!</span>pathCostUsed <span class="o">&amp;&amp;</span> <span class="o">!</span>besucht<span class="o">.</span><span class="na">contains</span><span class="o">(</span>neighbour<span class="o">)</span> <span class="o">)</span> <span class="o">{</span>
            q<span class="o">.</span><span class="na">add</span><span class="o">(</span>neighbour<span class="o">);</span>
         <span class="o">}</span>


         <span class="k">if</span><span class="o">(</span>targets<span class="o">.</span><span class="na">contains</span><span class="o">(</span>neighbour<span class="o">))</span> <span class="o">{</span>
            
            <span class="k">if</span><span class="o">(</span>onlyOneTarget<span class="o">)</span> <span class="o">{</span>
               <span class="k">return</span> neighbour<span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
               result<span class="o">.</span><span class="na">add</span><span class="o">(</span>neighbour<span class="o">);</span>
            <span class="o">}</span>
         <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>

</pre></div></div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche?action=diff&version=13" title="Version 13 von befrank">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-21T19%3A00%3A50%2B02%3A00&precision=second" title="Siehe Journal am 21.09.2014 19:00:50">vor 8 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 21.09.2014 19:00:50</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Breitensuche – ++ mobile Roboter_files/Antbot Breitensuche – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Breitensuche/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Breitensuche?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Breitensuche – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>