<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0078)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/ProjektEinrichtung – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/Antbot ProjektEinrichtung – ++ mobile Roboter.htm" title="Zeige Antbot/ProjektEinrichtung an">ProjektEinrichtung</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="AntbotsProjekt">Antbots Projekt<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#AntbotsProjekt" title="Link zu diesem Abschnitt"> ¶</a></h1>
<h2 id="Inhalte">Inhalte<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#Inhalte" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Das Eclipseprojekt arbeitet mit einer anderen Laufumgebung("Tools") die nicht auf der Aichallenge Seite zu finden ist. Das Tool-Package der Aichallengeseite enthält keinen Quellcode für den Visualizer. Unter <a class="ext-link" href="https://github.com/aichallenge/aichallenge"><span class="icon">​</span>https://github.com/aichallenge/aichallenge</a> ist ein besseres Paket zu finden. Mit dem Paket ist es möglich sich den Visualizer nach eigenen Bedürfnissen anzupassen. Eine solche Anpassung ist bereits auch schon unter <a class="ext-link" href="https://github.com/j-h-a/aichallenge"><span class="icon">​</span>https://github.com/j-h-a/aichallenge</a> vorhanden. Mit dieser Erweiterung können auf dem <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Overlay-Visualizer">Antbot/Overlay-Visualizer</a> Objekte gezeichnet und Server mit Workern gestartet werden.
</p>
<h2 id="Installation">Installation<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#Installation" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Das <a class="missing wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AntBotsProject" rel="nofollow">AntBotsProject?</a> in Eclipse einbinden.
</p>
<h3 id="DenVisualizerbauen">Den Visualizer bauen<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#DenVisualizerbauen" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Folgen Sie der  Anleitung unter <a class="ext-link" href="https://github.com/j-h-a/aichallenge/blob/vis_overlay/VIS_OVERLAY.md#stand-alone-real-time-streaming-visualizer"><span class="icon">​</span>https://github.com/j-h-a/aichallenge/blob/vis_overlay/VIS_OVERLAY.md#stand-alone-real-time-streaming-visualizer</a>.
Kurz: Sie müssen in der Ordnerstruktur (aichallenge_tools/ants/visualizer/build.xml) bis zu build.xml navigieren und diese ausführen.
</p>
<h3 id="BauendesBots">Bauen des Bots<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#BauendesBots" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Java Bots müssen in runnable Jars verpackt werden. Dafür gibt es die build.xml im home-Verzeichnis.
Für jeden Bot unter de/htwg_konstanz/antbots/bots wird eine jar Datei im bots Ordner erstellt.
</p>
<h3 id="StartendesSpieles">Starten des Spieles<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#StartendesSpieles" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Überprüfen der Startparameter in bot1_live.cmd
</p>
<h2 id="SVN">SVN<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#SVN" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Das Projekt ist unter <a class="ext-link" href="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/AntBotsProject/"><span class="icon">​</span>http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/AntBotsProject/</a> zu finden. 
</p>
<h2 id="Verzeichnis-aufbau">Verzeichnis-aufbau<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#Verzeichnis-aufbau" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Wichtige Daten und Verzeichnisse:
</p>
<ul><li><a class="missing wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AntBotsProject" rel="nofollow">AntBotsProject?</a>
<ul><li>src 
<ul><li>com/aicontest/java_package (Die Java Dateien der Spielschnittstelle)
</li><li>de/htwg_konstanz/antbots (Ordner für unseren Code)
</li><li>de/htwg_konstanz/antbots/bots (Unsre entwickelten Bots)
</li><li>de/htwg_konstanz/antbots/visualizer (Unser eigener Visualizer)
</li></ul></li><li>bots
</li><li>aichallenge_tools
<ul><li>ants (Enthält etwa das gleiche wie das Tools Paket von der Aichallenge Seite)
<ul><li>maps
</li><li>visualizer
<ul><li>build.xml (Zum bauen des Visualizers)
</li><li>build/deploy/visualizer.jar (Gebauter Visualizer)
</li></ul></li><li>game.py (Zum starten eines Spieles)
</li></ul></li></ul></li><li>build.xml (Hiermit werden die Bots in jar Dateien gepackt und in den bots Ordner gespeichert)
</li><li>bot1_live.cmd (Hiermit kann ein Spiel gestartet werden)
</li></ul></li></ul><h2 id="build.xml">build.xml<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#build.xml" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Die build.xml erstellt alle selbst programmierten Bots. Soll ein neuer Bot kompiliert werden passen Sie das folgende Codstück an und fügen es in die build.xml ein.
</p>
<div class="code"><pre><span class="nt">&lt;jar</span> <span class="na">jarfile=</span><span class="s">"${botsJarDir}/NameIhresBots.jar"</span> <span class="na">basedir=</span><span class="s">"${buildDir}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;manifest&gt;</span>
                        <span class="nt">&lt;attribute</span> <span class="na">name=</span><span class="s">"Created-By"</span> <span class="na">value=</span><span class="s">"HTWG_Konstanz AntBots Team"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;attribute</span> <span class="na">name=</span><span class="s">"Main-Class"</span> <span class="na">value=</span><span class="s">"${botsBuildPackage}/PackageOfTheBot/NameOfMainClass"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/manifest&gt;</span>
<span class="nt">&lt;/jar&gt;</span>
</pre></div><h2 id="Spielstarter.cmd.bat">Spielstarter .cmd/.bat<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung#Spielstarter.cmd.bat" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Hier werden alle Spieleinstellungen gesetzt und das Spiel gestartet.
Eine kleine Einführung wird hier <a class="ext-link" href="http://ants.aichallenge.org/using_the_tools.php"><span class="icon">​</span>http://ants.aichallenge.org/using_the_tools.php</a> gegeben.
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung?action=diff&version=3" title="Version 3 von befrank">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-21T20%3A41%3A21%2B02%3A00&precision=second" title="Siehe Journal am 21.09.2014 20:41:21">vor 8 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 21.09.2014 20:41:21</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/Antbot ProjektEinrichtung – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/ProjektEinrichtung/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/ProjektEinrichtung?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot ProjektEinrichtung – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>