<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0071)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Sichtradius – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Sichtradius – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Sichtradius – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Sichtradius – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot Sichtradius – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Sichtradius – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Sichtradius – ++ mobile Roboter_files/Antbot Sichtradius – ++ mobile Roboter.htm" title="Zeige Antbot/Sichtradius an">Sichtradius</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h3 id="Sichtradius">Sichtradius<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius#Sichtradius" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Der Sichtradius wird in mehreren Schritten ermittelt.<br>
</p>
<p>
Die Grundlage bildet folgender Pseudoce dieser gibt alle Kacheln im Radius "radius" zurück, die um die Kachel tile liegen.
<br>
</p>
<div class="code"><pre>        <span class="kd">public</span> Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> <span class="nf">getTilesInRadius</span><span class="o">(</span>Tile tile<span class="o">,</span> <span class="kt">int</span> radius<span class="o">)</span> <span class="o">{</span>
                Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> tiles <span class="o">=</span> <span class="k">new</span> HashSet<span class="o">&lt;</span>Tile<span class="o">&gt;();</span>

                <span class="k">for</span> <span class="o">(</span>Tile locOffset <span class="o">:</span> getTilesOffsetRadius<span class="o">(</span>radius<span class="o">))</span> <span class="o">{</span>
                        Tile newLoc <span class="o">=</span> getTile<span class="o">(</span>tile<span class="o">,</span> locOffset<span class="o">);</span>
                        tiles<span class="o">.</span><span class="na">add</span><span class="o">(</span>newLoc<span class="o">);</span>
                <span class="o">}</span>

                <span class="k">return</span> tiles<span class="o">;</span>
        <span class="o">}</span>
</pre></div><p>
<br>
<br>
</p>
<p>
Pseudocode zum ermitteln des offstes mit einem bestimmten Radius:
<br>
</p>
<div class="code"><pre>        <span class="kd">private</span> Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> <span class="nf">getTilesOffsetRadius</span><span class="o">(</span><span class="kt">int</span> radius<span class="o">)</span> <span class="o">{</span>
                Set<span class="o">&lt;</span>Tile<span class="o">&gt;</span> vOffsets <span class="o">=</span> <span class="k">new</span> HashSet<span class="o">&lt;</span>Tile<span class="o">&gt;();</span>
                <span class="kt">int</span> mx <span class="o">=</span> radius<span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> row <span class="o">=</span> <span class="o">-</span>mx<span class="o">;</span> row <span class="o">&lt;=</span> mx<span class="o">;</span> <span class="o">++</span>row<span class="o">)</span> <span class="o">{</span>
                        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> col <span class="o">=</span> <span class="o">-</span>mx<span class="o">;</span> col <span class="o">&lt;=</span> mx<span class="o">;</span> <span class="o">++</span>col<span class="o">)</span> <span class="o">{</span>
                                <span class="kt">int</span> d <span class="o">=</span> row <span class="o">*</span> row <span class="o">+</span> col <span class="o">*</span> col<span class="o">;</span>
                                <span class="k">if</span> <span class="o">(</span>d <span class="o">&lt;=</span> radius <span class="o">*</span> radius<span class="o">)</span> <span class="o">{</span>
                                        vOffsets<span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> Tile<span class="o">(</span>row<span class="o">,</span> col<span class="o">));</span>
                                <span class="o">}</span>
                        <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">return</span> vOffsets<span class="o">;</span>
        <span class="o">};</span>
</pre></div><p>
<br>
<br>
<br>
Pseudocode der eine Kachel zurück gibt, auf die der offset addiert wird:
<br>
</p>
<pre class="wiki">	public Tile getTile(Tile tile, Tile offset) {
		int row = (tile.getRow() + offset.getRow()) % rows;
		if (row &lt; 0) {
			row += rows;
		}
		int col = (tile.getCol() + offset.getCol()) % cols;
		if (col &lt; 0) {
			col += cols;
		}
		return new Tile(row,col);
	}
</pre></div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius?action=diff&version=1" title="Version 1 von feriehm">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-22T15%3A01%3A05%2B02%3A00&precision=second" title="Siehe Journal am 22.09.2014 15:01:05">vor 7 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 22.09.2014 15:01:05</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Sichtradius – ++ mobile Roboter_files/Antbot Sichtradius – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Sichtradius/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Sichtradius?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Sichtradius – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>