<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0067)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/Angriff – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot Angriff – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot Angriff – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot Angriff – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot Angriff – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot Angriff – ++ mobile Roboter_files/Antbot Angriff – ++ mobile Roboter.htm" title="Zeige Antbot/Angriff an">Angriff</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h2 id="Angriff">Angriff<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff#Angriff" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Ameisen bekämpfen sich automatisch sobald sich gegnerische Ameisen im Angriffsradius befinden.
</p>
<p>
Mit folgendem Pseudocode wird ermittelt ob eine Ameise stirbt:
</p>
<pre class="wiki">function COMBATRESOLUTION
       for all Ants do
              for all enemy ants within At tackRadius of Ant do
                     if (enemies within At tackRadius of Ant) &gt;= (enemies within At tackRadius of EnemyAnt) then
                            mark Ant as dead
                            break enemies loop
                     end if
              end for
             end for

       for all Ants do
              if Ant is marked as dead then
                     remove Ant from the game
              end if
       end for
end function
</pre><p>
enemies(ant) in range of ant gibt die Anzahl der gegnerischen Ameisen zurück, die sich im Angriffsradius von ant befinden.
</p>
<p>
Bsp.:
..A.B..  (im Angriffsradius von Ameise A befindet sich Ameise B / im Angriffsradius von Ameise B befindet sich die Ameise A)
enemies(A) in range of A liefert 1, da sich Ameise B im Angriffsradius von A befindet.
enemies(B) in range of B liefert 1, da sich Ameise A im Angriffsradius von B befindet.
</p>
<p>
Bespiel:
</p>
<p>
<strong>Eins gegen Eins:</strong>
</p>
<p>
Es gibt eine Ameise A und eine Ameise B sie befinden sich im Angriffsradius des jeweils anderen.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1.png"></a>
</p>
<p>
Mittels "enemies(ant) in range of ant" Pseudocodes wird die Anzahl der "angreifenden" Ameisen für jede Ameise ermittelt.
D.h.
</p>
<p>
enemies(A) in range of A liefert 1, da sich Ameise B im Angriffsradius von A befindet.<br>
enemies(B) in range of B liefert 1, da sich Ameise A im Angriffsradius von B befindet.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1_1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1_1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1_1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1_1.png"></a>
</p>
<p>
Da enemies(A) in range of A liefert 1 und enemies(B) in range of B liefert 1 ist die Ungleichung 1 &gt;= 1 erfüllt und beide Ameisen werden als tot markiert.
Somit sterben Ameise A und Ameise B.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1_2.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1_2.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1_2.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1_2.png"></a>
</p>
<p>
<strong>Zwei gegen Eins:</strong>
</p>
<p>
Es gibt eine Ameise A und zwei Ameisen B. Im Angriffsradius von Ameise A befinden sich beide Ameisen B. In beiden Angriffsradius der beiden Ameisen B befindet sich die Ameise A.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/2vs1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/2vs1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1.png"></a>
</p>
<p>
enemies(A) in range of A liefert 2, da sich zwei Ameise B im Angriffsradius von A befindet.<br>
enemies(B) in range of B liefert 1, da sich Ameise A im Angriffsradius von B befindet.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/2vs1_1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/2vs1_1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1_1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1_1.png"></a>
</p>
<p>
Nur Ameise A stirbt.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/2vs1_2.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/2vs1_2.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1_2.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/2vs1_2.png"></a>
</p>
<p>
<strong>Eins gegen Eins gegen Eins:</strong>
</p>
<p>
Es gibt eine Ameise A, eine Ameise B und eine Ameise C. Die Ameisen befinden sich jeweils im Angriffsradius des anderen.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1.png"></a>
</p>
<p>
Ameise A hat zwei Gegner im Angriffsradius , Ameise B und Ameise C, A: 2.
Ameise B hat zwei Gegner im Angriffsradius , Ameise A und Ameise C, B: 2.
Ameise c hat zwei Gegner im Angriffsradius , Ameise A und Ameise B, C. 2.
enemies(A) in range of A liefert 2, da sich Ameise B und Ameise C im Angriffsradius von A befindet.<br>
enemies(B) in range of B liefert 2, da sich Ameise A und Ameise C im Angriffsradius von B befindet.<br>
enemies(B) in range of B liefert 2, da sich Ameise A und Ameise C im Angriffsradius von B befindet.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1_1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1_1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1_1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1_1.png"></a>
</p>
<p>
Alle Ameisen sterben
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1_2.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/1vs1vs1_2.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1_2.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/1vs1vs1_2.png"></a>
</p>
<p>
<strong>Wall Punch:</strong>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/wallpunch.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/wallpunch.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch.png"></a>
</p>
<p>
Die mittlere B Ameise in der untersten Reihe überlebt, da sie sich  "nur" im Angriffsradius von den drei mittleren A Ameisen befindet und dise Ameisen ein höherer Gegnerzähler besitzen. 
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/wallpunch_1.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/wallpunch_1.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch_1.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch_1.png"></a>
</p>
<p>
Die A Ameise (Gegnerzähler = 1) stirbt nicht, da sie sich nur im Angriffsradius von einer B Ameise (Gegnerzähler = 5 ) befindet und die B Ameise ein höheren Gegnerzähler besitzt.
</p>
<p>
<a style="padding:0; border:none" href="./Antbot Angriff – ++ mobile Roboter_files/wallpunch_2.png"><img src="./Antbot Angriff – ++ mobile Roboter_files/wallpunch_2.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch_2.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/wallpunch_2.png"></a>
</p>
<p>
<br>
<br>
<a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Antbot</a>
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff?action=diff&version=21" title="Version 21 von doriemel">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-18T10%3A21%3A50%2B02%3A00&precision=second" title="Siehe Journal am 18.09.2014 10:21:50">vor 11 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 18.09.2014 10:21:50</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot Angriff – ++ mobile Roboter_files/Antbot Angriff – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/Angriff/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/Angriff?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot Angriff – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>