<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0067)https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      Antbot/max^n – ++ mobile Roboter
    </title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">
        <link rel="help" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">
        <link rel="alternate" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En?format=txt" type="text/x-trac-wiki" title="Reiner Text">
        <link rel="up" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Übergeordnete Wiki-Seite anzeigen">
        <link rel="start" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">
        <link rel="stylesheet" href="./Antbot max^n – ++ mobile Roboter_files/trac.css" type="text/css"><link rel="stylesheet" href="./Antbot max^n – ++ mobile Roboter_files/wiki.css" type="text/css">
        <link rel="shortcut icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
        <link rel="icon" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/chrome/common/trac.ico" type="image/x-icon">
      <link type="application/opensearchdescription+xml" rel="search" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search/opensearch" title="++ mobile Roboter durchsuchen">
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/jquery.js"></script><style type="text/css"></style>
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/de.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="./Antbot max^n – ++ mobile Roboter_files/folding.js"></script>
    <link rel="alternate" type="application/x-wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En?action=edit" title="Wiki-Seite bearbeiten">
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  <link rel="stylesheet" type="text/css" href="./Antbot max^n – ++ mobile Roboter_files/trac(1).css"></head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob"><img src="./Antbot max^n – ++ mobile Roboter_files/HTWG_Logo.jpg" alt="Mobile Robotik" width="200"></a>
      </div>
      <form id="search" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search" method="get">
        <div>
          <label for="proj-search">Suche:</label>
          <input type="text" id="proj-search" name="q" size="18" value="">
          <input type="submit" value="Suche">
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first">angemeldet als feriehm</li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/logout">Abmelden</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/prefs">Einstellungen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TracGuide">Hilfe/Anleitung</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about">Über Trac</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline">Journal</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/roadmap">Projektplan</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/browser">Quellen durchsehen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/report">Tickets anzeigen</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/newticket">Neues Ticket</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/search">Suche</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="Zeige WikiStart an" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki">Wiki:</a><a class="pathentry" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot" title="Zeige Antbot an">Antbot</a><span class="pathentry sep">/</span><a class="pathentry" href="./Antbot max^n – ++ mobile Roboter_files/Antbot max^n – ++ mobile Roboter.htm" title="Zeige Antbot/max^n an">max^n</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Kontext-Navigation</h2>
        <ul>
          <li class="first"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot">Aufwärts</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/WikiStart">Startseite</a></li><li><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/TitleIndex">Inhaltsverzeichnis</a></li><li class="last"><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En?action=history">Änderungshistorie</a></li>
        </ul>
        <hr>
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><h1 id="Maxn">Max<sup>n</sup><a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Maxn" title="Link zu diesem Abschnitt"> ¶</a></h1>
<p>
Der Max<sup>n</sup> Algorithmus ist eine Verallgemeinerung des <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">Min-Max</a> Algorithmus auf n-Spieler. Er wird dazu verwenden den besten Spielzug zu finden.
</p>
<p>
Der max<sup>n</sup> Algorithmus ist ähnlich wie der <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> bzw. der <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">Min-Max</a>Algorithmus, weswegen auf dieser Wikisseite an vielen Stellen auf dessen Wiki-Seite verlinkt wird. Das heißt die Beschreibung des max<sup>n</sup> ist mit dem Gedanken geschrieben worden, das der Leser die Beschreibung zum <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus schon gelesen hat. 
</p>
<h1 id="Inhaltsverzeichnis">Inhaltsverzeichnis<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Inhaltsverzeichnis" title="Link zu diesem Abschnitt"> ¶</a></h1>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Eigenschaften">1. Eigenschaften</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#DerAlgorihmus">2. Der Algorithmus</a>
<ul><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#GenerierungmöglicherZüge">2.1 Generierung möglicher Züge</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#SimulationderZüge">2.2 Simulation der Züge</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Evaluationsfunktion">2.3 Evaluationnsfunktion</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#ShallowPrunning">2.4 Shallow Prunning</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#SocialOrientedSearch">2.5 Social Oriented Search</a>
</li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Laufzeit">2.6 Laufzeit</a>
</li></ul></li><li><a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Pseudo-Code">3. Pseudo-Code</a>
</li></ul><hr>
<h2 id="Eigenschaften">1. Eigenschaften<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Eigenschaften" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Die Eigenschaften bleiben gleich wie beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus. Der einzige Unterschied ist das der Gewinn an den Blättern des Baums nun ein n-Tupel der Gewinne der jeweiligen Spieler ist und kein MAX bzw. MIN Spieler exestiert. Die Nummern der Spieler werden in die Knoten hineingeschrieben.
</p>
<h2 id="DerAlgorihmus">2. Der Algorihmus<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#DerAlgorihmus" title="Link zu diesem Abschnitt"> ¶</a></h2>
<p>
Das Prenzip des Algorithmus ist der gleiche wie beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">Min-Max</a> Algorithmus. Der Unterschied ist das anstatt einer einzelnen Zahl, der den Gewinn des Max Spielers darstellt, nun die Gewinne aller Spieler in einem Tupel verwendet wird. Ist also ein Spieler i an der Reihe seinen besten Zug zu wählen, so vergleicht er jeweils die Zahlen an dem Index i in den Tuppeln. Anders als beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">Mi-nMax</a> Algorithmus wählt jeder Spieler die höchste Zahl. Die Tupel werden daraufhin nach oben weitergereicht. Der Rest bleibt gleich.<br>
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/maxn.png"><img src="./Antbot max^n – ++ mobile Roboter_files/maxn.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/maxn.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/maxn.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Ausgewerterter max<sup>n</sup> Suchbaum ohne Kürzung.<br>Der beste Zug für Spieler eins ist der rechte Ast bei der Wurzel. (<a class="ext-link" href="https://www.clear.rice.edu/comp405/s14/lectures/gametheory/Korf_Multi-player-Alpha-beta-Pruning.pdf"><span class="icon">​</span>Quelle</a>: Seite 100)</em>      
</td></tr></tbody></table>
<h3 id="GenerierungmöglicherZüge">2.1 Generierung möglicher Züge<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#GenerierungmöglicherZüge" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
siehe <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a>.
</p>
<h3 id="SimulationderZüge">2.2 Simulation der Züge<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#SimulationderZüge" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
siehe <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a>.
</p>
<h3 id="Evaluationsfunktion">2.3 Evaluationsfunktion<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Evaluationsfunktion" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Bewertungsfunktion ist eine andere als beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus. Der Grund dafür ist das für jeden Spieler eine postive Gewinnzahl errechent werden muss. Es ist in dem Sinne also kein Nullsummenspiel mehr.<br>
 
Die Bewertungsfunktion liefert bei n Spielern einen Vektor, der Dimension n mit positiven Werten zurück. Ein größerer Wert entspricht eine bessere Situation für den jeweiligen Spieler. Dies ergibt also
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/nvektor.png"><img src="./Antbot max^n – ++ mobile Roboter_files/nvektor.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/nvektor.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/nvektor.png"></a>
</p>
<p>
wobei <a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/xgroessernull.png"><img src="./Antbot max^n – ++ mobile Roboter_files/xgroessernull.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/xgroessernull.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/xgroessernull.png"></a> ein Bewertungswert für den Spieler i ist und n die Anzahl der Spieler.
</p>
<p>
Im folgenden die Berechnung von zwei der Strategien (Es werden immer noch die directionPoints aus dem <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus verwendet):
</p>
<p>
<strong>Aggressiv</strong>:<br>
</p>
<p>
Für Spieler i wird der Bewertungswert bestimmt, indem die Summe der toten Ameisen der anderen Spieler, die Spieler i getötet hat, berechnet wird. Anschließend wird das Ergebnis mit den directionPoints addiert. Desto höher die Zahl der getöteten Ameisen, umso höher ist also der Bewertungswert.
Die Berechnung führt dazu das die Ameisen des Spielers i es als gut betrachtet Ameisen zu töten. Ohne Rücksicht auf eigene Verluste.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/st_agressiv.png"><img src="./Antbot max^n – ++ mobile Roboter_files/st_agressiv.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/st_agressiv.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/st_agressiv.png"></a><br>
wobei x die Anzahl der getöten Ameisen und z die directionPoints ist.
</p>
<p>
<strong>Neutral</strong>:<br>
</p>
<p>
Für Spieler i wird der Bewertungswert bestimmt, indem die Summe der toten Ameisen der anderen Spieler, die Spieler i getötet hat, berechnet wird. Dieser Wert wird mit den eignen toten Ameisen subtrahiert. Anschließend wird das Ergebnis mit den directionPoints addiert. Desto höher die Zahl der eigenen toten Ameisen, umso geringer wird der Bewertungswert. Ist die Zahl kleiner als 0 wird sie auf 0 gesetzt.
Die Berechnung führt dazu das die Ameisen des Spielers i es als gut betrachtet Ameisen zu töten. Jedoch wird Rücksicht auf eigene Verluste genommen.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/st_passiv.png"><img src="./Antbot max^n – ++ mobile Roboter_files/st_passiv.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/st_passiv.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/st_passiv.png"></a><br>
wobei x die Anzahl der getöten Ameisen, y die Anzahl der eigenen toten Ameisen und z die directionPoints ist.
</p>
<h3 id="SocialOrientedSearch">2.5 Social Oriented Search<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#SocialOrientedSearch" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
SOS ist eine Methode um die Beziehungen zwischen den Spielern zu beschreiben und diese in das Spiel einfließen zu lassen. Es geht darum wie stark sich ein Spieler für einen Gewinn eines anderen Spielers oder sein eigenen Gewinn interessiert. Grafisch lässt sich dies folgend darstellen:
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/sos.png"><img src="./Antbot max^n – ++ mobile Roboter_files/sos.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/sos.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/sos.png"></a>
</td></tr><tr><td style="text-align: center">  <em>Spektrum der sozialen Orientierung</em>      
</td></tr></tbody></table>
<p>
Soziale Orientierungen werden als eine Matrix repräsentiert. Ein Element (i,j) einer Matrix repräsentiert, wie stark sich Spieler i für den Gewinn von Spieler j interessiert. Beispielsweise bedeutet die Matrix
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/sos_matrix_bsp.png"><img src="./Antbot max^n – ++ mobile Roboter_files/sos_matrix_bsp.png" alt="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/sos_matrix_bsp.png" title="http://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/sos_matrix_bsp.png"></a>
</p>
<p>
das Spieler 1 individualistisch und Spieler 2 aggressiv gegenüber Spieler 1 ist.
Damit SOS für jede Spieleranzahl funktioniert, muss die Matrix dynamisch ihre Größe anpassen. Auch wenn zu Beginn bekannt ist das es sich um ein 7 Spieler Spiel handelt, kann es während dem Spiel zu einem Kampf zwischen 3 verschiedene Ameisenteams geben. Eine statische Matrix würde daher nicht funktionieren.
</p>
<p>
Schlussendlich wird die SOS-Matrix mit den Evaluationsvektoren multipliziert.
</p>
<p>
Beispiel Matrizen:
</p>
<p>
<strong>Normal</strong>:<br>
</p>
<p>
Spieler i interessiert nur sein eigener Gewinn (Inividualismus)
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/matrix_neutral.png"><img src="./Antbot max^n – ++ mobile Roboter_files/matrix_neutral.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/matrix_neutral.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/matrix_neutral.png"></a>
</p>
<p>
<strong>Paranoid</strong>:<br>
</p>
<p>
Spieler i (i!=1) möchte den Gewinn von Spieler 1 minimieren.<br>
</p>
<p>
<a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/matrix_paranoid.png"><img src="./Antbot max^n – ++ mobile Roboter_files/matrix_paranoid.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/matrix_paranoid.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/matrix_paranoid.png"></a>
</p>
<h3 id="ShallowPrunning">2.4 Shallow Prunning<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#ShallowPrunning" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Für das Shallow Prunning ist das Einführen neuer Begriffe notwendig notwendig:
</p>
<ul><li><strong>Globale obere Grenze</strong>: ist eine Zahl die, die Summe der Gewinneinträge eines Vektors nicht überschreiten darf. In unserem Beispiel ist das 9.
</li><li><strong>Lokale untere bzw. obere Grenze</strong>: ist eine Zahl beim Index i in einem Bewertungsvektor, die von den Vektoren der Nachkömmlingsknoten beim Index i nicht unterschritten oder überschritten werden darf (z.B.: im Bild, Knoten h).
</li></ul><p>
Die Bewertungsvektoren müssen daher auf auf die obere Grenze normalisiert werden damit die Kürzung funktioniert.
</p>
<p>
<strong>Funktionsweise</strong>:<br>
</p>
<p>
Bei den gleichen Situation, bei dem beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus der Beta- bzw. Alpha-Wert gesetzt wird, werden lokale Grenzen für die Einträge des Vektors gesetzt. Die Gründe für die Grenzen sind die gleichen wie beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus. Zum Beispiel ist bei dem Vektor beim Knoten a an der Stelle 0 der Eintrag auf &gt;=3 gesetzt, da Spieler 1 nachdem der Vektor (3,3,3) nach oben gereicht wurde, nur Züge wählt die einen größeren Wert als 3 haben. Die anderen Einträge dieses Vektors können daher auf &lt;= 6 gesetzt werden, weil die globale obere Grenze von 9 nicht überschritten werden darf. Nach dem gleichen Prinzip wie beim <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> können nun Zweige gekürzt werden. Zum Beispiel können die restlichen Äste bei Knoten f ignoriert werden, da Spieler 2 aufjedenfalls ein Vektor mit einer Zahl größer als 7 wählt. Die restlichen Einträge müssen also &lt;= 2 sein. Spieler eins wählt jedoch einen Zug der ihm einen Gewinn größer als 3 gibt. Daher können die Züge gekürzt werden.
</p>
<table class="wiki">
<tbody><tr><td><a style="padding:0; border:none" href="./Antbot max^n – ++ mobile Roboter_files/maxn_cut.png"><img src="./Antbot max^n – ++ mobile Roboter_files/maxn_cut.png" alt="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/maxn_cut.png" title="https://robosrv.in.htwg-konstanz.de/svn/mobrob/projects/antbots/trunk/docs/pics/maxn_cut.png"></a>
</td></tr><tr><td style="text-align: center">  <em>max<sup>n</sup> Suchbaum mit Kürzung.<br>Der beste Zug für Spieler eins ist der linke Ast bei der Wurzel. (<a class="ext-link" href="https://www.clear.rice.edu/comp405/s14/lectures/gametheory/Korf_Multi-player-Alpha-beta-Pruning.pdf"><span class="icon">​</span>Quelle</a>: Seite 102)</em>      
</td></tr></tbody></table>
<p>
Die Kürzungtechniken des max<sup>n</sup>-Suchbaums, wie zum Beispiel des Shallow Prunning, sind nicht optimal und sind gegenüber der <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Kürzung, des zwei-Spieler-Algorithmus <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta#DerAlgorithmus">Min-Max</a>, schlechter. Daher ist das Finden einer besseren Kürzungstechnik für den Mehrspieler-Algorithmus immer noch Teil der Forschung.
</p>
<h3 id="Laufzeit">2.5 Laufzeit<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Laufzeit" title="Link zu diesem Abschnitt"> ¶</a></h3>
<p>
Die Laufzeit ist:
</p>
<p>
<strong>Average</strong>: b<sup>d
</sup></p>
<p>
b: symptotischer Verzweigungsfaktor<br>
d: Baumtiefe
</p>
<p>
Für unser Problem ergibt sich also folgendes:
</p>
<p>
b = 5<sup>n</sup> (n = Anzahl der Ameisen; 5 = Anzahl der Bewegungsrichtungen;)
</p>
<p>
Insg.: (5<sup>n</sup>)<sup>d</sup>
</p>
<p>
Dieses Laufzeitproblem war der Grund, wieso wir auf den <a class="wiki" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/AlphaBeta">AlphaBeta</a> Algorithmus umgestiegen sind.
</p>
<h2 id="Pseudo-Code">3. Pseudo-Code<a class="anchor" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En#Pseudo-Code" title="Link zu diesem Abschnitt"> ¶</a></h2>
<div class="code"><pre>max<span class="o">^</span>n<span class="o">(</span>Node<span class="o">,</span> Player<span class="o">,</span> Bound<span class="o">){</span>

   <span class="k">if</span><span class="o">(</span> Node is terminal <span class="o">){</span>
      <span class="k">return</span> evaluation<span class="o">;</span>
   <span class="o">}</span>
   
   Best <span class="o">=</span> Shallow<span class="o">(</span>first Child<span class="o">,</span> next Player<span class="o">,</span> Sum<span class="o">);</span>

   foreach<span class="o">(</span> remaining Child<span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span><span class="o">(</span> Best<span class="o">[</span>Player<span class="o">]</span> <span class="o">&gt;</span> <span class="o">=</span> Bound<span class="o">){</span>
         <span class="k">return</span> Best<span class="o">;</span>
      <span class="o">}</span>
      Current <span class="o">=</span> Shallow<span class="o">(</span>Child<span class="o">,</span> next Player<span class="o">,</span> Sum <span class="o">-</span> Best<span class="o">[</span>Player<span class="o">]);</span> 
      <span class="k">if</span><span class="o">(</span> Current<span class="o">[</span>Player<span class="o">]</span> <span class="o">&gt;</span> Best<span class="o">[</span>Player<span class="o">]){</span>
         Best <span class="o">=</span> Current<span class="o">;</span>
      <span class="o">}</span>
   <span class="o">}</span>

   <span class="k">return</span> Best<span class="o">;</span>
<span class="o">}</span>
</pre></div><p>
(<a class="ext-link" href="https://www.clear.rice.edu/comp405/s14/lectures/gametheory/Korf_Multi-player-Alpha-beta-Pruning.pdf"><span class="icon">​</span>Quelle</a>: Seite 103)
</p>
</div>
          
          <div class="trac-modifiedby">
            <span><a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En?action=diff&version=34" title="Version 34 von feriehm">zuletzt geändert</a> <a class="timeline" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/timeline?from=2014-09-21T19%3A24%3A11%2B02%3A00&precision=second" title="Siehe Journal am 21.09.2014 19:24:11">vor 8 Tagen</a></span>
            <span class="trac-print">Zuletzt geändert am 21.09.2014 19:24:11</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
    </div>

          <div class="buttons">
              <form method="get" action="./Antbot max^n – ++ mobile Roboter_files/Antbot max^n – ++ mobile Roboter.htm" id="modifypage">
                <div>
                  <input type="hidden" name="action" value="edit">
                      <input type="submit" value="Wiki-Seite bearbeiten">
                </div>
              </form>
                <form method="get" action="https://robosrv.in.htwg-konstanz.de/trac/mobrob/attachment/wiki/Antbot/max%5En/" id="attachfile">
  <div>
    <input type="hidden" name="action" value="new">
    <input type="submit" name="attachfilebutton" value="Datei anhängen">
  </div>
</form>
          </div>
    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/mobrob/pygments/trac.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>In anderen Formaten herunterladen:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/wiki/Antbot/max%5En?format=txt">Reiner Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr>
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="./Antbot max^n – ++ mobile Roboter_files/trac_logo_mini.png" height="30" width="107" alt="Trac Powered"></a>
      <p class="left">Betrieben mit <a href="https://robosrv.in.htwg-konstanz.de/trac/mobrob/about"><strong>Trac 1.0.1</strong></a><br>
        von <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right">Bitte besuchen Sie das Trac-Opensource-Projekt: <br><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a></p>
    </div>
  
</body></html>